[gd_scene load_steps=4 format=3 uid="uid://eleajfuwfpur"]

[ext_resource type="Script" path="res://scripts/app.gd" id="1_d1n4j"]
[ext_resource type="PackedScene" uid="uid://dmdi4mdm7qr5o" path="res://scenes/MainGameState.tscn" id="2_w6e81"]
[ext_resource type="VideoStream" path="res://assets/videos/jerma.ogv" id="3_vj886"]

[node name="App" type="Node"]
script = ExtResource("1_d1n4j")
firstState = ExtResource("2_w6e81")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
self_modulate = Color(0.268541, 0.842352, 0, 1)
offset_right = 544.0
offset_bottom = 544.0
stream = ExtResource("3_vj886")
bus = &"Ambience"
