[gd_scene load_steps=3 format=3 uid="uid://eleajfuwfpur"]

[ext_resource type="Script" path="res://scenes/app.gd" id="1_d1n4j"]
[ext_resource type="PackedScene" uid="uid://c334sf02usrdd" path="res://scenes/gameState.tscn" id="2_tpbjd"]

[node name="App" type="Node"]
script = ExtResource("1_d1n4j")
firstState = ExtResource("2_tpbjd")
