[gd_scene load_steps=7 format=3 uid="uid://cmxve7621cy05"]

[ext_resource type="Shader" path="res://scenes/celshaded.gdshader" id="1_g7c6w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7l7bp"]

[sub_resource type="Gradient" id="Gradient_6pcvg"]
colors = PackedColorArray(0.556863, 0.65098, 0.32549, 1, 0.368627, 0.505882, 0.262745, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nyvy5"]
gradient = SubResource("Gradient_6pcvg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3sjen"]
render_priority = 0
shader = ExtResource("1_g7c6w")
shader_parameter/ToonRampOffset = 0.551
shader_parameter/ToonRampSmoothness = 0.395
shader_parameter/ToonRampTinting = Color(0.666569, 0.666569, 0.666569, 1)
shader_parameter/RimPower = 0.0
shader_parameter/RimCutOff = 1.0
shader_parameter/RimSmoothness = 0.0
shader_parameter/RimLightBrightness = 0.0
shader_parameter/SubSurfDistortion = 0.215
shader_parameter/SubSurfTint = null
shader_parameter/SubSurfBrightness = 3.0
shader_parameter/SubSurfCutoff = 0.5
shader_parameter/SubSurfSmoothness = 0.05
shader_parameter/Texture = SubResource("GradientTexture2D_nyvy5")

[sub_resource type="BoxMesh" id="BoxMesh_aphmx"]

[node name="Platform" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7l7bp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("ShaderMaterial_3sjen")
mesh = SubResource("BoxMesh_aphmx")
