[gd_scene load_steps=4 format=3 uid="uid://dmdi4mdm7qr5o"]

[ext_resource type="PackedScene" uid="uid://cmxve7621cy05" path="res://scenes/basicassplatform.tscn" id="1_moayy"]
[ext_resource type="Environment" uid="uid://jyc65e1ajlll" path="res://assets/test_env.tres" id="1_ywea7"]
[ext_resource type="PackedScene" uid="uid://dw40p48fqbsl2" path="res://scenes/player_sorakai.tscn" id="2_ntxhb"]

[node name="MainGameState" type="Node3D"]
transform = Transform3D(1.00064, 0, 0, 0, 1.00064, 0, 0, 0, 1.00064, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.749631, -0.517217, 0.411413, 0, 0.622117, 0.782108, -0.660889, -0.586668, 0.466657, 0, 15.9898, 4.9398)
light_color = Color(0.986835, 0.962698, 0.965086, 1)
light_energy = 1.161
light_indirect_energy = 0.0
shadow_enabled = true
shadow_blur = 1.605

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.825019, -0.563124, 0.0309182, -0.542784, -0.777953, 0.314476, -0.153134, -0.276407, -0.948088, 0, 15.9898, -5.65541)
light_color = Color(0.886361, 0.928922, 0.753787, 1)
light_energy = 0.152
light_indirect_energy = 0.0
shadow_enabled = true
shadow_blur = 1.605
sky_mode = 1

[node name="Node3D" parent="." instance=ExtResource("1_moayy")]
transform = Transform3D(52.1218, 0, 0, 0, 1, 0, 0, 0, 56.8821, 0.411, -1.25, 0.819)

[node name="Node3D9" parent="." instance=ExtResource("1_moayy")]
transform = Transform3D(9.555, 0, 0, 0, 1.5, 0, 0, 0, 11.115, -8, 0, 0.819)

[node name="Node3D10" parent="." instance=ExtResource("1_moayy")]
transform = Transform3D(2.87783, 0, 0, 0, 1.50593, 0, 0, 0, 4.46357, -4.6629, 1.5, 0.819)

[node name="Node3D11" parent="." instance=ExtResource("1_moayy")]
transform = Transform3D(6.04345, 0, 0, 0, 0.150593, 0, 0, 0, 4.46357, -3.07534, 2.32043, 0.819)

[node name="Node3D2" parent="." instance=ExtResource("1_moayy")]
transform = Transform3D(9.555, 0, 0, 0, 0.649752, 0, 0, 0, 2.09589, 0.410692, 0.511683, -4.48496)

[node name="Node3D3" parent="." instance=ExtResource("1_moayy")]
transform = Transform3D(9.555, 0, 0, 0, 5.26299, 0, 0, 0, 0.907954, -0.112415, 2.74244, -7.64214)

[node name="Node3D12" parent="." instance=ExtResource("1_moayy")]
transform = Transform3D(9.555, 0, 0, 0, 10.2466, 0, 0, 0, 0.907955, -0.113365, 2.69087, -11.4974)

[node name="Node3D4" parent="." instance=ExtResource("1_moayy")]
transform = Transform3D(1.94431, 5.14889, 0, -1.94431, 5.14889, 0, 0, 0, 5.62932, 4.97785, -0.319414, 0.852464)

[node name="Node3D5" parent="." instance=ExtResource("1_moayy")]
transform = Transform3D(3.0576, 0, 0, 0, 5.26299, 0, 0, 0, 5.62932, 8.10768, 0.590814, 0.860819)

[node name="Node3D6" parent="." instance=ExtResource("1_moayy")]
transform = Transform3D(3.0576, 0, 0, 0, 5.26299, 0, 0, 0, 5.62932, 11.6733, 1.1366, 0.90365)

[node name="Node3D7" parent="." instance=ExtResource("1_moayy")]
transform = Transform3D(3.0576, 0, 0, 0, 5.26299, 0, 0, 0, 5.62932, 14.9638, 2.26099, 0.90365)

[node name="Node3D8" parent="." instance=ExtResource("1_moayy")]
transform = Transform3D(3.0576, 0, 0, 0, 5.26299, 0, 0, 0, 5.62932, 18.2378, 4.90663, 0.90365)

[node name="Sorakai" parent="." instance=ExtResource("2_ntxhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.999)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ywea7")
