[gd_scene load_steps=8 format=3 uid="uid://bifrthircxn0s"]

[ext_resource type="PackedScene" uid="uid://bqlwecme8btlk" path="res://assets/meshes/album.glb" id="1_ao33w"]
[ext_resource type="Shader" path="res://assets/materials/celshaded.gdshader" id="2_ya50x"]
[ext_resource type="Texture2D" uid="uid://bfnkcgoksqfjy" path="res://assets/images/album_albumcover.png" id="3_n8158"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7aps4"]
render_priority = 0
shader = ExtResource("2_ya50x")
shader_parameter/UseFade = false
shader_parameter/MinDistance = 0.2
shader_parameter/MaxDistance = 5.0
shader_parameter/dithersize = 6
shader_parameter/ToonRampOffset = 0.363
shader_parameter/ToonRampSmoothness = 0.0
shader_parameter/ToonRampTinting = Color(0.560955, 0.560955, 0.560955, 1)
shader_parameter/RimPower = 0.005
shader_parameter/RimCutOff = 0.0
shader_parameter/RimSmoothness = 0.0
shader_parameter/RimLightBrightness = 0.0
shader_parameter/SubSurfDistortion = 0.0
shader_parameter/SubSurfTint = null
shader_parameter/SubSurfBrightness = 0.0
shader_parameter/SubSurfCutoff = 0.0
shader_parameter/SubSurfSmoothness = 0.0
shader_parameter/Texture = ExtResource("3_n8158")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gsa8i"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6lc00"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k1cw7"]
states/Idle/node = SubResource("AnimationNodeAnimation_gsa8i")
states/Idle/position = Vector2(417, 83)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_6lc00")]

[node name="AlbumCollectable" type="Node3D"]

[node name="album" parent="." instance=ExtResource("1_ao33w")]
transform = Transform3D(0.306804, 0, 0, 0, 0.436611, 0, 0, 0, 0.436611, 0.347313, 0, 0.296541)

[node name="Skeleton3D" parent="album/Armature" index="0"]
bones/0/rotation = Quaternion(-2.98023e-08, 1.19209e-07, -2.11758e-22, 1)
bones/1/position = Vector3(0.0866297, 0.916741, 0.980129)
bones/1/rotation = Quaternion(0.533667, 0, 0, 0.845694)

[node name="Cube" parent="album/Armature/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_7aps4")

[node name="AnimationTree" type="AnimationTree" parent="album"]
root_motion_track = NodePath("Armature/Skeleton3D:Bone")
tree_root = SubResource("AnimationNodeStateMachine_k1cw7")
anim_player = NodePath("../AnimationPlayer")

[editable path="album"]
