[gd_scene load_steps=16 format=3 uid="uid://bifrthircxn0s"]

[ext_resource type="PackedScene" uid="uid://bqlwecme8btlk" path="res://assets/meshes/album.glb" id="1_ao33w"]
[ext_resource type="Script" path="res://scripts/albumCollectable.gd" id="1_jjrsg"]
[ext_resource type="Shader" path="res://assets/materials/celshaded.gdshader" id="2_ya50x"]
[ext_resource type="Texture2D" uid="uid://bfnkcgoksqfjy" path="res://assets/images/album_albumcover.png" id="3_n8158"]
[ext_resource type="AudioStream" uid="uid://vkq2kx0i2q5t" path="res://assets/sounds/windchimes.mp3" id="4_5he3m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7aps4"]
render_priority = 0
shader = ExtResource("2_ya50x")
shader_parameter/UseFade = false
shader_parameter/MinDistance = 0.2
shader_parameter/MaxDistance = 5.0
shader_parameter/dithersize = 6
shader_parameter/ToonRampOffset = 0.363
shader_parameter/ToonRampSmoothness = 0.0
shader_parameter/ToonRampTinting = Color(0.560955, 0.560955, 0.560955, 1)
shader_parameter/RimPower = 0.005
shader_parameter/RimCutOff = 0.0
shader_parameter/RimSmoothness = 0.0
shader_parameter/RimLightBrightness = 0.0
shader_parameter/SubSurfDistortion = 0.0
shader_parameter/SubSurfTint = null
shader_parameter/SubSurfBrightness = 0.0
shader_parameter/SubSurfCutoff = 0.0
shader_parameter/SubSurfSmoothness = 0.0
shader_parameter/Texture = ExtResource("3_n8158")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gsa8i"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6lc00"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k1cw7"]
states/Idle/node = SubResource("AnimationNodeAnimation_gsa8i")
states/Idle/position = Vector2(417, 83)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_6lc00")]

[sub_resource type="Curve" id="Curve_0mthh"]
_data = [Vector2(0, 0), 0.0, 9.89635, 0, 0, Vector2(0.25816, 0.871062), 0.0568, 0.0568, 0, 0, Vector2(1, 0), -1.34559, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gc3xe"]
curve = SubResource("Curve_0mthh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k3j50"]
emission_shape = 3
emission_box_extents = Vector3(-0.185, 0.5, 0.5)
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
spread = 3.956
initial_velocity_min = 0.1
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.1
scale_curve = SubResource("CurveTexture_gc3xe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lt1i"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 0.696

[sub_resource type="QuadMesh" id="QuadMesh_wuwmo"]
material = SubResource("StandardMaterial3D_0lt1i")
size = Vector2(0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_pnd5y"]
radius = 0.591969

[node name="AlbumCollectable" type="Node3D"]
script = ExtResource("1_jjrsg")

[node name="album" parent="." instance=ExtResource("1_ao33w")]
transform = Transform3D(0.306804, 0, 0, 0, 0.436611, 0, 0, 0, 0.436611, 0, -0.0298625, 0)

[node name="Skeleton3D" parent="album/Armature" index="0"]
bones/0/rotation = Quaternion(-2.98023e-08, 1.19209e-07, -2.11758e-22, 1)
bones/1/position = Vector3(0.0866297, 0.916741, 0.980129)
bones/1/rotation = Quaternion(0.928249, 0, 0, 0.371959)

[node name="Cube" parent="album/Armature/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_7aps4")

[node name="AnimationTree" type="AnimationTree" parent="album"]
root_motion_track = NodePath("Armature/Skeleton3D:Bone")
tree_root = SubResource("AnimationNodeStateMachine_k1cw7")
anim_player = NodePath("../AnimationPlayer")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.451702, 0)
light_indirect_energy = 0.0
omni_range = 2.124

[node name="Sparkles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.254948, 0)
amount = 5
process_material = SubResource("ParticleProcessMaterial_k3j50")
draw_pass_1 = SubResource("QuadMesh_wuwmo")

[node name="chimes" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_5he3m")
volume_db = -10.667
autoplay = true
max_distance = 15.0
bus = &"Ambience"

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2
priority = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444996, 0)
shape = SubResource("SphereShape3D_pnd5y")

[editable path="album"]
