[gd_scene load_steps=5 format=3 uid="uid://dxjqbclf6hso1"]

[ext_resource type="Script" path="res://scripts/check_point.gd" id="1_g4c15"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n6adu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8ah6"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.513726, 0.419608, 0.356863)

[sub_resource type="BoxMesh" id="BoxMesh_yjx4w"]
material = SubResource("StandardMaterial3D_s8ah6")

[node name="Checkpoint" type="Node3D"]
script = ExtResource("1_g4c15")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_n6adu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yjx4w")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
