[gd_scene load_steps=6 format=3 uid="uid://dhofpy040oepx"]

[ext_resource type="Script" path="res://scripts/locked_door.gd" id="1_gjlhp"]
[ext_resource type="AudioStream" uid="uid://qbj48iekwu5d" path="res://assets/sounds/dvd bump.mp3" id="2_6xeb2"]

[sub_resource type="BoxMesh" id="BoxMesh_ohtsa"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="SphereShape3D" id="SphereShape3D_f2hns"]
radius = 1.19668

[sub_resource type="BoxShape3D" id="BoxShape3D_1h2me"]
size = Vector3(1.00557, 0.996354, 1.00494)

[node name="Door" type="Node3D" groups=["LockedDoors"]]
script = ExtResource("1_gjlhp")

[node name="Door" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ohtsa")

[node name="Area3D" type="Area3D" parent="Door"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/Area3D"]
shape = SubResource("SphereShape3D_f2hns")

[node name="StaticBody3D" type="StaticBody3D" parent="Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00642252, -0.000669956, -0.000396729)
shape = SubResource("BoxShape3D_1h2me")

[node name="explosion" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_6xeb2")
volume_db = 37.178
max_distance = 25.0
bus = &"SFX"

[connection signal="area_entered" from="Door/Area3D" to="." method="_on_area_3d_area_entered"]
