[gd_scene load_steps=18 format=3 uid="uid://p3tbs46mi8p3"]

[ext_resource type="Script" path="res://scripts/classes/level_class.gd" id="1_aufyl"]
[ext_resource type="PackedScene" uid="uid://dofocsipduo7e" path="res://objects/plains_1.tscn" id="2_u4bu6"]
[ext_resource type="Material" uid="uid://fy0ibi6x3jnj" path="res://assets/materials/basicassplatform.tres" id="3_wk7ds"]
[ext_resource type="PackedScene" uid="uid://cmxve7621cy05" path="res://objects/basicassplatform.tscn" id="4_0rl8n"]
[ext_resource type="Environment" uid="uid://jyc65e1ajlll" path="res://assets/materials/ursc/test_env.tres" id="5_356hj"]
[ext_resource type="Script" path="res://scripts/skybox_rotater.gd" id="6_x1aim"]
[ext_resource type="AudioStream" uid="uid://cu7ty4ay2nlw5" path="res://assets/sounds/mario64ambience.ogg" id="7_x3xfm"]
[ext_resource type="PackedScene" uid="uid://cabix5vgaakof" path="res://objects/level_switcher.tscn" id="8_bsmop"]
[ext_resource type="PackedScene" uid="uid://dk2kgih28mjyc" path="res://objects/death_plane.tscn" id="8_kk8hd"]
[ext_resource type="PackedScene" uid="uid://dxjqbclf6hso1" path="res://objects/checkPoint.tscn" id="9_4paxc"]
[ext_resource type="PackedScene" uid="uid://cy6j2ail7h7vt" path="res://objects/spring.tscn" id="9_p7xjg"]
[ext_resource type="PackedScene" uid="uid://bmlr6c778pobt" path="res://objects/balloon.tscn" id="10_ofphy"]
[ext_resource type="PackedScene" uid="uid://bifrthircxn0s" path="res://objects/albumCollectable.tscn" id="13_jb12y"]
[ext_resource type="PackedScene" uid="uid://bq5lxvda1l3e0" path="res://objects/NPC.tscn" id="14_4hmp0"]
[ext_resource type="Texture2D" uid="uid://sc0koml0wb4j" path="res://assets/images/piggybankPlaceholder.png" id="14_6j4l2"]
[ext_resource type="Texture2D" uid="uid://u1qhjc2sk53o" path="res://assets/images/deny.png" id="16_76bvg"]
[ext_resource type="PackedScene" uid="uid://c1nam1mox4tq6" path="res://objects/equip/tshirtlaucher.tscn" id="16_k8hed"]

[node name="Level" type="Node3D" node_paths=PackedStringArray("Logan_Spawn")]
script = ExtResource("1_aufyl")
Name = "test level"
Mute_Music = true
Logan_Spawn = NodePath("loganSpawn")

[node name="Platforms" type="Node3D" parent="."]

[node name="plains2" parent="Platforms" instance=ExtResource("2_u4bu6")]
transform = Transform3D(0.157232, 0, 0, 0, 0.157232, 0, 0, 0, 0.157232, 1.88997, -0.736862, 8.24827)

[node name="Plane" parent="Platforms/plains2" index="0"]
transform = Transform3D(368.488, 0, 0, 0, 368.488, 0, 0, 0, 368.488, 6.29452, -0.0480943, -42.6289)
material_override = ExtResource("3_wk7ds")
surface_material_override/1 = ExtResource("3_wk7ds")

[node name="Node3D" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(53.4914, 0, 0, 0, 1.02628, 0, 0, 0, 58.3768, 0.411, -1.25, 0.819)

[node name="Node3D9" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(9.555, 0, 0, 0, 1.5, 0, 0, 0, 11.115, -8, 0, 0.819)

[node name="Node3D20" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(1.924, 0, 0, 0, 55.9406, 0, 0, 0, 11.115, -24.8931, 15.3941, 19.5137)

[node name="Node3D10" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(2.87783, 0, 0, 0, 1.50593, 0, 0, 0, 4.46357, -4.6629, 1.5, 0.819)

[node name="Node3D11" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(6.04345, 0, 0, 0, 0.150593, 0, 0, 0, 4.46357, -3.07534, 2.32043, 0.819)

[node name="Node3D2" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(9.555, 0, 0, 0, 0.649752, 0, 0, 0, 2.09589, 0.410692, 0.511683, -4.48496)

[node name="Node3D3" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(18.8159, 0, 0, 0, 5.26299, 0, 0, 0, 0.907954, -4.97205, 2.74244, -7.64214)

[node name="Node3D12" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(17.4141, 0, 0, 0, 10.2466, 0, 0, 0, 1.11043, -3.61057, 2.69087, -11.384)

[node name="Node3D21" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(-1.90127, 0, 0.0479934, 0, 10.2466, 0, -0.10064, 0, -0.906686, 3.27239, 0.364807, -11.5342)

[node name="Node3D22" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(-1.81035, 0, 0.281161, 0, 10.2466, 0, -0.58958, 0, -0.863325, 2.04299, 0.364807, -11.6842)

[node name="Node3D23" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(-1.49944, 0, 0.55953, 0, 10.2466, 0, -1.1733, 0, -0.715059, 0.898607, 0.364807, -12.1621)

[node name="Node3D24" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(-0.928736, 0, 0.792605, 0, 10.2466, 0, -1.66205, 0, -0.442899, 0.129945, 0.364807, -12.9177)

[node name="Node3D25" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(-0.132281, 0, 0.905761, 0, 10.2466, 0, -1.89933, 0, -0.0630829, -0.204585, 0.364807, -13.9547)

[node name="Node3D26" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(0.116664, 0, 0.906249, 0, 10.2466, 0, -1.90036, 0, 0.0556348, -0.203452, 0.364807, -15.7447)

[node name="Node3D27" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(0.529808, 0, 0.872093, 0, 10.2466, 0, -1.82873, 0, 0.252657, 0.00847387, 0.364807, -16.7941)

[node name="Node3D28" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(1.2986, 0, 0.663982, 0, 10.2466, 0, -1.39233, 0, 0.619282, 0.677793, 0.364807, -17.5401)

[node name="Node3D4" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(1.94431, 5.14889, 0, -1.94431, 5.14889, 0, 0, 0, 5.62932, 4.97785, -0.319414, 0.852464)

[node name="Node3D19" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(-0.743081, 31.926, 0, 0.743081, 31.926, 0, 0, 0, 5.62932, 6.34505, -0.319414, -10.2529)

[node name="Node3D5" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(3.0576, 0, 0, 0, 5.26299, 0, 0, 0, 5.62932, 8.10768, 0.590814, 0.860819)

[node name="Node3D6" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(3.0576, 0, 0, 0, 5.26299, 0, 0, 0, 5.62932, 11.6733, 1.1366, 0.90365)

[node name="Node3D7" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(3.0576, 0, 0, 0, 5.26299, 0, 0, 0, 5.62932, 14.9638, 2.26099, 0.90365)

[node name="Node3D8" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(3.0576, 0, 0, 0, 5.26299, 0, 0, 0, 5.62932, 18.2378, 4.90663, 0.90365)

[node name="Node3D13" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(3.75098, -2.66268, 0, 0.959949, 10.4044, 0, 0, 0, 5.62932, -12.5121, 4.90663, 0.90365)

[node name="Node3D14" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(3.89562, 0.171495, 0, 0.996965, -0.670113, 0, 0, 0, 7.18154, -8.60942, 2.73156, 6.89429)

[node name="Node3D15" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(3.75813, 0.18919, -1.63352, 0.986474, -0.663062, -1.03906, 1.03591, -0.054935, 6.91567, -5.42307, 5.07229, 6.89429)

[node name="Node3D16" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(-7.53965, 2.15996, 0, -1.18068, -13.7932, 0, 0, 0, -4.70655, 2.12791, 5.49425, 16.9114)

[node name="Node3D17" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(-7.53965, 2.15996, 0, -1.18068, -13.7932, 0, 0, 0, -4.70655, 12.5815, 5.49425, 16.8143)

[node name="Node3D18" parent="Platforms" instance=ExtResource("4_0rl8n")]
transform = Transform3D(-6.39572, 0, -4.11459e-07, 0, 0.139508, 0, 5.59131e-07, 0, -4.70655, 10.8934, 11.7396, 16.8143)

[node name="Objects" type="Node3D" parent="."]

[node name="LevelSwitch" parent="Objects" instance=ExtResource("8_bsmop")]
transform = Transform3D(3.65528, 0, 0, 0, 1, 0, 0, 0, 2.54221, -18.0878, 0.501049, -4.93397)
levelpath = "res://scenes/levels/test_level_2.tscn"

[node name="LevelSwitch2" parent="Objects" instance=ExtResource("8_bsmop")]
transform = Transform3D(3.65528, 0, 0, 0, 1, 0, 0, 0, 2.54221, 0.848166, 0.501049, 32.2863)
levelpath = "res://scenes/levels/test_level_4.tscn"
subLevel = true

[node name="LevelSwitch3" parent="Objects" instance=ExtResource("8_bsmop")]
transform = Transform3D(3.65528, 0, 0, 0, 1, 0, 0, 0, 2.54221, 26.2775, 0.501049, 32.2863)
levelpath = "res://scenes/levels/empty.tscn"
subLevel = true

[node name="spring" parent="Objects" instance=ExtResource("9_p7xjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.992574, -0.985205, 13.473)

[node name="spring2" parent="Objects" instance=ExtResource("9_p7xjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9014, 1.16879, 18.4258)
bounceHeight = 5.0

[node name="spring3" parent="Objects" instance=ExtResource("9_p7xjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9014, 1.16879, 22.5013)

[node name="spring4" parent="Objects" instance=ExtResource("9_p7xjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9014, 1.16879, 26.8974)
bounceHeight = 10.0

[node name="balloon" parent="Objects" instance=ExtResource("10_ofphy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14118, 0.518096, 23.4729)

[node name="balloon2" parent="Objects" instance=ExtResource("10_ofphy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35271, 1.59314, 23.4729)

[node name="balloon3" parent="Objects" instance=ExtResource("10_ofphy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.47037, 2.45822, 23.2411)

[node name="balloon4" parent="Objects" instance=ExtResource("10_ofphy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0203, 3.34157, 23.2411)

[node name="balloon5" parent="Objects" instance=ExtResource("10_ofphy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3313, 4.63197, 23.2411)

[node name="balloon6" parent="Objects" instance=ExtResource("10_ofphy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2105, 4.61268, 23.2411)

[node name="DeathPlane" parent="Objects" instance=ExtResource("8_kk8hd")]
transform = Transform3D(300, 0, 0, 0, 1, 0, 0, 0, 300, 0, -8.91429, 0)

[node name="Checkpoint" parent="Objects" instance=ExtResource("9_4paxc")]
transform = Transform3D(2.26404, 0, -5.68434e-14, 0, 1, 0, 0, 0, 8.30092, -24.8298, 43.7528, 20.9569)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.825812, 0.527723, -0.195613, 0.02899, 0.386766, 0.921028, 0.562063, 0.755409, -0.334909, 0, 15.9898, -5.65541)
light_color = Color(0.804743, 0.804743, 0.804743, 1)
light_energy = 2.836
shadow_enabled = true
shadow_opacity = 0.15
shadow_blur = 0.051
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_356hj")
script = ExtResource("6_x1aim")

[node name="loganSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.9561, 0)

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_x3xfm")
volume_db = -17.525
autoplay = true
bus = &"Ambience"

[node name="AlbumCollectable" parent="." instance=ExtResource("13_jb12y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70849, 4.2524, 0.681699)

[node name="AlbumCollectable2" parent="." instance=ExtResource("13_jb12y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.612, 45.0113, 22.5292)

[node name="AlbumCollectable3" parent="." instance=ExtResource("13_jb12y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.612, 3.37024, -17.4925)
id = 35
endingAlbum = true

[node name="npc" parent="." instance=ExtResource("14_4hmp0")]

[node name="Sprite3D" type="Sprite3D" parent="npc"]
transform = Transform3D(2.60509, 0, 0, 0, 2.62961, 0, 0, 0, 1, 0, -0.289, 0)
billboard = 2
texture = ExtResource("14_6j4l2")

[node name="npc2" parent="." instance=ExtResource("14_4hmp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.95138, 0.438184, 7.78199)
exportDialog = ["s:Hello Sorakai, im [color=57C8DB]Cunty Danny!", "p:What makes you say that...?", "s:Just take one look at me. What am I serving?", "p:..."]

[node name="Sprite3D" type="Sprite3D" parent="npc2"]
transform = Transform3D(2.60509, 0, 0, 0, 2.62961, 0, 0, 0, 1, 0, -0.289, 0)
pixel_size = 0.0013
billboard = 2
texture = ExtResource("16_76bvg")

[node name="Equipable" parent="." instance=ExtResource("16_k8hed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -4)

[editable path="Platforms/plains2"]
