[gd_scene load_steps=11 format=3 uid="uid://q2dt7dcu4bdy"]

[ext_resource type="Script" path="res://scripts/level_class.gd" id="1_geecc"]
[ext_resource type="PackedScene" uid="uid://dofocsipduo7e" path="res://assets/plains_1.tscn" id="2_kh2so"]
[ext_resource type="AudioStream" uid="uid://crl8t16yby32v" path="res://assets/music/vanishing_paradise.mp3" id="2_mmfqs"]
[ext_resource type="Material" uid="uid://fy0ibi6x3jnj" path="res://assets/materials/basicassplatform.tres" id="3_0i8cp"]
[ext_resource type="PackedScene" uid="uid://d0wtjv210el32" path="res://assets/plains_2.tscn" id="3_kerdl"]
[ext_resource type="PackedScene" uid="uid://cmxve7621cy05" path="res://scenes/basicassplatform.tscn" id="4_n473g"]
[ext_resource type="Environment" uid="uid://jyc65e1ajlll" path="res://assets/test_env.tres" id="6_1y2uh"]

[sub_resource type="GDScript" id="GDScript_5seu6"]
resource_name = "TESTLEVELLOADING"
script/source = "extends Area3D

func _on_body_entered(body: Node3D) -> void:
	if body == GameManager.CurrentState.Sorakai:
		GameManager.CurrentState.load_level(\"res://scenes/levels/test_level.tscn\")
"

[sub_resource type="BoxShape3D" id="BoxShape3D_1h2me"]
size = Vector3(9.93231, 2.47961, 4.52637)

[sub_resource type="TextMesh" id="TextMesh_o1h36"]
text = "IM CUMMING WITH EASE"

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("Logan_Spawn")]
script = ExtResource("1_geecc")
Name = "test level"
Song = ExtResource("2_mmfqs")
Logan_Spawn = NodePath("loganSpawn")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.826341, 0.52806, -0.195738, 0.0290086, 0.387013, 0.921618, 0.562423, 0.755892, -0.335123, 0, 15.9898, -5.65541)
light_color = Color(0.804743, 0.804743, 0.804743, 1)
light_energy = 2.836
shadow_enabled = true
shadow_opacity = 0.15
shadow_blur = 0.051
sky_mode = 1

[node name="plains4" parent="." instance=ExtResource("3_kerdl")]
transform = Transform3D(-0.179586, 0, -1.56999e-08, 0, 0.179586, 0, 1.56999e-08, 0, -0.179586, -0.881304, -0.844355, -35.4229)

[node name="plains2" parent="." instance=ExtResource("2_kh2so")]
transform = Transform3D(0.157232, 0, 0, 0, 0.157232, 0, 0, 0, 0.157232, 1.88997, -0.736862, 13.0222)

[node name="Plane" parent="plains2" index="0"]
transform = Transform3D(368.488, 0, 0, 0, 368.488, 0, 0, 0, 368.488, 1.96871, -0.0480943, -42.6289)
material_override = ExtResource("3_0i8cp")
surface_material_override/1 = ExtResource("3_0i8cp")

[node name="bigtower" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.30659)

[node name="Node3D27" parent="bigtower" instance=ExtResource("4_n473g")]
transform = Transform3D(8.7428, 0, 0, 0, 47.6259, 0, 0, 0, 8.814, 6.11038, 22.5191, -20.6673)

[node name="Node3D36" parent="bigtower" instance=ExtResource("4_n473g")]
transform = Transform3D(2.30171, 0, 0, 0, 3.45456, 0, 0, 0, 2.32045, 3.86694, 46.0539, -22.7631)

[node name="Node3D28" parent="bigtower" instance=ExtResource("4_n473g")]
transform = Transform3D(3.60144, 0, 0, 0, 0.676602, 0, 0, 0, 9.7104, 2.49551, 22.9114, -20.1356)

[node name="Node3D31" parent="bigtower" instance=ExtResource("4_n473g")]
transform = Transform3D(3.60144, 0, 0, 0, 0.676602, 0, 0, 0, 2.84163, 2.49551, 36.1327, -16.568)

[node name="Node3D32" parent="bigtower" instance=ExtResource("4_n473g")]
transform = Transform3D(7.79189, 0, 0, 0, 0.676602, 0, 0, 0, 2.84163, 4.75488, 36.2726, -24.5811)

[node name="Node3D35" parent="bigtower" instance=ExtResource("4_n473g")]
transform = Transform3D(3.60144, 0, 0, 0, 0.676602, 0, 0, 0, 2.84163, 9.68982, 43.2343, -24.5811)

[node name="Node3D33" parent="bigtower" instance=ExtResource("4_n473g")]
transform = Transform3D(0.792129, 0, 0, 0, 5.81007, 0, 0, 0, 2.84163, 8.26711, 39.977, -24.5811)

[node name="Node3D34" parent="bigtower" instance=ExtResource("4_n473g")]
transform = Transform3D(0.792129, 0, 0, 0, 5.30971, 0, 0, 0, 2.84163, 5.60575, 42.1896, -24.5788)

[node name="Node3D29" parent="bigtower" instance=ExtResource("4_n473g")]
transform = Transform3D(3.60144, 0, 0, 0, 0.676602, 0, 0, 0, 2.84163, 9.76842, 24.7927, -16.568)

[node name="Node3D30" parent="bigtower" instance=ExtResource("4_n473g")]
transform = Transform3D(3.60144, 0, 0, 0, 0.676602, 0, 0, 0, 2.84163, 9.76842, 34.1028, -16.568)

[node name="Node3D36" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(3.60144, 0, 0, 0, 0.676602, 0, 0, 0, 2.84163, 10.202, 28.8625, -12.2886)

[node name="Node3D" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(3.0023, 0, 0, 0, 3.15506, 0, 0, 0, 3.02937, 10.3432, 0.0496383, 25.6935)

[node name="Node3D2" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(3.0023, 0, 0, 0, 8.00058, 0, 0, 0, 3.02937, 13.2422, -0.0879075, 21.0664)

[node name="Node3D3" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.34622, 0, 0, 0, 18.9953, 0, 0, 0, 4.27527, 11.7362, 7.54414, 14.657)

[node name="Node3D8" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.34622, 0, 0, 0, 18.9953, 0, 0, 0, 4.27527, 1.31783, 7.54414, 14.657)

[node name="Node3D9" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(0.323229, 2.76595, 0, -0.706255, 1.26588, 0, 0, 0, 4.14806, 8.33509, 16.0544, 14.657)

[node name="Node3D15" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(-0.34402, 6.97496, 0, -0.570513, -4.2059, 0, 0, 0, 3.97237, -11.6902, 22.8815, -10.4937)

[node name="Node3D4" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.61605, 0, 0, 0, 6.61867, 0, 0, 0, 0.762339, 11.7948, 11.5309, 19.3969)

[node name="Node3D5" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.34622, 0, 0, 0, 18.9953, 0, 0, 0, 4.27527, -6.38088, 7.68635, 12.0901)

[node name="Node3D6" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.34622, 0, 0, 0, 10.5262, -3.55881, 0, 15.812, 2.36913, -6.38088, 13.6857, 0.998284)

[node name="Node3D7" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(8.34427, 0, 0, 0, 0.965095, 0, 0, 0, 3.99499, -2.38274, 7.98994, 13.3658)

[node name="Node3D10" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.17905, 0, 0, 0, 2.7054, 0, 0, 0, 4.04588, -6.26938, 13.5218, -10.9825)

[node name="Node3D11" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.17905, 0, 0, 0, 10.0297, 0, 0, 0, 4.04588, -13.1658, 14.194, -21.2603)

[node name="Node3D17" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.17905, 0, 0, 0, 10.0297, 0, 0, 0, 4.04588, -7.31865, 12.1435, -17.4457)

[node name="Node3D12" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.17905, 0, 0, 0, 10.0297, 0, 0, 0, 4.04588, -19.0967, 16.6082, -23.4835)

[node name="Node3D13" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.17905, 0, 0, 0, 12.7027, 0, 0, 0, 4.04588, -24.9069, 16.7549, -20.1844)

[node name="Node3D18" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.17905, 0, 0, 0, 14.7635, 0, 0, 0, 4.04588, -23.3536, 16.7549, -13.205)

[node name="Node3D14" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.17905, 0, 0, 0, 17.0707, 0, 0, 0, 4.04588, -17.1164, 16.7549, -10.5015)

[node name="Node3D16" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.17905, 0, 0, 0, 17.0707, 0, 0, 0, 4.04588, 1.07813, 13.2497, -10.5015)

[node name="Node3D20" parent="." instance=ExtResource("4_n473g")]
transform = Transform3D(4.17905, 0, 0, 0, 20.279, 0, 0, 0, 4.04588, 10.326, 21.5701, -10.4276)

[node name="loganSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.21617, 0.351428, 31.275)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_1y2uh")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8118, 0, 19.1223)
script = SubResource("GDScript_5seu6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.963135, 0.739807, 1.76318)
shape = SubResource("BoxShape3D_1h2me")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(4.81944, 0, 0, 0, 3.76987, 0, 0, 0, 1.03291, -1.24092, 2.44206, 1.98017)
mesh = SubResource("TextMesh_o1h36")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]

[editable path="plains2"]
