[gd_scene load_steps=19 format=3 uid="uid://bjseifr3p785h"]

[ext_resource type="Script" path="res://scripts/classes/level_class.gd" id="1_4uglr"]
[ext_resource type="AudioStream" uid="uid://ctx5nhlg31caj" path="res://assets/music/the_time_flys.mp3" id="2_3esjd"]
[ext_resource type="Environment" uid="uid://bn8ohqm75mqkj" path="res://assets/materials/ursc/test_env_dusk.tres" id="3_q6w0s"]
[ext_resource type="Script" path="res://scripts/skybox_rotater.gd" id="4_qu2p0"]
[ext_resource type="PackedScene" uid="uid://cabix5vgaakof" path="res://objects/level_switcher.tscn" id="5_4bo0q"]
[ext_resource type="PackedScene" uid="uid://d0wtjv210el32" path="res://objects/plains_2.tscn" id="6_4st38"]
[ext_resource type="PackedScene" uid="uid://dofocsipduo7e" path="res://objects/plains_1.tscn" id="7_qpdkb"]
[ext_resource type="Material" uid="uid://fy0ibi6x3jnj" path="res://assets/materials/basicassplatform.tres" id="8_adxgb"]
[ext_resource type="PackedScene" uid="uid://cmxve7621cy05" path="res://objects/basicassplatform.tscn" id="9_twkp4"]
[ext_resource type="PackedScene" uid="uid://dk2kgih28mjyc" path="res://objects/death_plane.tscn" id="10_ujbox"]
[ext_resource type="Script" path="res://scripts/classes/money_handler.gd" id="11_m7cy7"]
[ext_resource type="PackedScene" uid="uid://0lu754qntb0m" path="res://objects/moneyCollectable.tscn" id="12_1x34o"]
[ext_resource type="PackedScene" uid="uid://bifrthircxn0s" path="res://objects/albumCollectable.tscn" id="13_ggvdg"]
[ext_resource type="PackedScene" uid="uid://bq5lxvda1l3e0" path="res://objects/NPC.tscn" id="14_rgdix"]
[ext_resource type="Texture2D" uid="uid://dbpcevwfv1vrs" path="res://assets/images/ev.png" id="15_mxfyc"]
[ext_resource type="Texture2D" uid="uid://qg8aue0vcd3e" path="res://assets/images/zooper2.png" id="16_wpn5v"]
[ext_resource type="PackedScene" uid="uid://bmlr6c778pobt" path="res://objects/balloon.tscn" id="17_v8vma"]
[ext_resource type="PackedScene" uid="uid://dxjqbclf6hso1" path="res://objects/checkPoint.tscn" id="18_ryq1g"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("Logan_Spawn")]
script = ExtResource("1_4uglr")
Name = "test level"
Song = ExtResource("2_3esjd")
Logan_Spawn = NodePath("loganSpawn")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.826341, 0.52806, -0.195738, 0.0290086, 0.387013, 0.921618, 0.562423, 0.755892, -0.335123, 0, 15.9898, -5.65541)
light_color = Color(0.804743, 0.804743, 0.804743, 1)
light_energy = 2.836
shadow_enabled = true
shadow_opacity = 0.15
shadow_blur = 0.051
sky_mode = 1

[node name="loganSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.21617, 0.351428, 31.275)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_q6w0s")
script = ExtResource("4_qu2p0")

[node name="Platforms" type="Node3D" parent="."]

[node name="plains4" parent="Platforms" instance=ExtResource("6_4st38")]
transform = Transform3D(-0.179586, 0, -1.56999e-08, 0, 0.179586, 0, 1.56999e-08, 0, -0.179586, -0.881304, -0.844355, -35.4229)

[node name="plains2" parent="Platforms" instance=ExtResource("7_qpdkb")]
transform = Transform3D(0.157232, 0, 0, 0, 0.157232, 0, 0, 0, 0.157232, 1.88997, -0.736862, 13.0222)

[node name="Plane" parent="Platforms/plains2" index="0"]
transform = Transform3D(368.488, 0, 0, 0, 368.488, 0, 0, 0, 368.488, 1.96871, -0.0480943, -42.6289)
material_override = ExtResource("8_adxgb")
surface_material_override/1 = ExtResource("8_adxgb")

[node name="bigtower" type="Node3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.30659)

[node name="Node3D27" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(8.7428, 0, 0, 0, 47.6259, 0, 0, 0, 8.814, 12.2161, 22.5191, -14.9038)

[node name="Node3D36" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(2.30171, 0, 0, 0, 3.45456, 0, 0, 0, 2.32045, 9.97261, 46.0539, -16.9996)

[node name="Node3D37" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(5.27546, 0, 0, 0, 3.45456, 0, 0, 0, 0.911953, 13.9663, 47.9, -10.947)

[node name="Node3D38" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(0.463991, 0, 0, 0, 3.45456, 0, 0, 0, 10.0558, 16.3893, 47.9, -16.0833)

[node name="Node3D42" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(0.463991, 0, 0, 0, 7.62522, 0, 0, 0, 1.56537, 16.339, 45.7849, -9.7086)

[node name="Node3D39" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(0.463991, 0, 0, 0, 3.45456, 0, 0, 0, 1.23281, 11.785, 47.9, -11.9844)

[node name="Node3D40" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.23661, 0, 0, 0, 0.509489, 0, 0, 0, 1.23281, 14.0572, 49.3695, -11.9844)

[node name="Node3D28" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(3.60144, 0, 0, 0, 0.676602, 0, 0, 0, 2.9677, 8.60118, 22.9114, -9.99902)

[node name="Node3D45" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(7.56244, 0, 0, 0, 15.1493, 0, 0, 0, 1.12171, 7.88258, 19.4377, -12.2822)

[node name="Node3D43" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(6.63575, 0, 0, 0, 0.676602, 0, 0, 0, 2.9677, 11.9546, 21.7341, -20.7105)

[node name="Node3D44" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(0.735239, 0, 0, 0, 2.56586, 0, 0, 0, 2.9677, 14.934, 23.0456, -20.7105)

[node name="Node3D31" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.18227, 0, 0, 0, 0.676602, 0, 0, 0, 1.65701, 8.11457, 35.3732, -10.0215)

[node name="Node3D32" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(3.48988, 0, 0, 0, 0.676602, 0, 0, 0, 2.32778, 7.41953, 35.5131, -20.111)

[node name="Node3D35" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.2057, 0, 0, 0, 6.18639, 0, 0, 0, 0.914053, 7.84766, 38.0082, -18.675)

[node name="Node3D41" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(11.4162, 0, 0, 0, 0.654947, 0, 0, 0, 9.0051, 10.8984, 46.0044, -16.6777)

[node name="Node3D33" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(2.94977, 0, 0, 0, 0.676602, 0, 0, 0, 2.84163, 16.4667, 41.1288, -19.1891)

[node name="Node3D34" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(3.55159, 0, 0, 0, 0.676602, 0, 0, 0, 3.78673, 8.49436, 45.9921, -10.3698)

[node name="Node3D29" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(3.60144, 0, 0, 0, 0.676602, 0, 0, 0, 2.84163, 15.8741, 24.7927, -9.62428)

[node name="Node3D30" parent="Platforms/bigtower" instance=ExtResource("9_twkp4")]
transform = Transform3D(3.60144, 0, 0, 0, 0.676602, 0, 0, 0, 2.84163, 15.8741, 33.4816, -10.313)

[node name="Node3D" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(3.0023, 0, 0, 0, 2.16552, 0, 0, 0, 3.02937, 4.49782, -0.017755, 26.3094)

[node name="Node3D19" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(3.0023, 0, 0, 0, 5.28219, 0, 0, 0, 3.02937, 8.31546, 0.0496383, 24.2436)

[node name="Node3D2" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(3.0023, 0, 0, 0, 8.00058, 0, 0, 0, 6.38392, 11.6316, -0.0879075, 18.7564)

[node name="Node3D3" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.34622, 0, 0, 0, 18.9953, 0, 0, 0, 4.27527, 11.7362, 7.54414, 14.657)

[node name="Node3D8" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.34622, 0, 0, 0, 18.9953, 0, 0, 0, 4.27527, 0.751132, 7.54414, 14.657)

[node name="Node3D15" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(-0.34402, 6.97496, 0, -0.570513, -4.2059, 0, 0, 0, 3.97237, -11.6902, 22.8815, -10.4937)

[node name="Node3D4" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.61605, 0, 0, 0, 6.77972, 0, 0, 0, 0.762339, 11.7948, 11.5309, 19.3969)

[node name="Node3D5" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.34622, 0, 0, 0, 18.9953, 0, 0, 0, 4.27527, -6.38088, 7.68635, 12.0901)

[node name="Node3D6" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.34622, 0, 0, 0, 10.5262, -3.55881, 0, 15.812, 2.36913, -6.38088, 13.6857, 0.998284)

[node name="Node3D21" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.34622, 0, 0, 0, -0.342766, -5.04809, 0, -0.363912, 4.75476, -6.38088, 18.0706, 9.93642)

[node name="Node3D7" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(8.34427, 0, 0, 0, 0.965095, 0, 0, 0, 4.74584, -2.38274, 9.64603, 13.3658)

[node name="Node3D9" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(0.697425, 0, 0, 0, 2.93121, 0, 0, 0, 0.661117, -1.07717, 11.5, 12.2105)

[node name="Node3D22" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(2.49087, 0, 0, 0, 0.667472, 0, 0, 0, 0.661117, 0.1997, 13.1771, 12.2121)

[node name="Node3D16" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(0.697425, 0, 0, 0, 2.93121, 0, 0, 0, 0.661117, 1.40997, 11.5, 12.2105)

[node name="Node3D10" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.17905, 0, 0, 0, 2.7054, 0, 0, 0, 4.04588, -6.26938, 13.5218, -10.9825)

[node name="Node3D11" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.17905, 0, 0, 0, 10.0297, 0, 0, 0, 4.04588, -12.05, 14.194, -23.1362)

[node name="Node3D17" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.17905, 0, 0, 0, 10.0297, 0, 0, 0, 4.04588, -7.0224, 12.1435, -18.1959)

[node name="Node3D12" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.17905, 0, 0, 0, 10.0297, 0, 0, 0, 4.04588, -19.2722, 16.6082, -24.4581)

[node name="Node3D13" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.17905, 0, 0, 0, 12.7027, 0, 0, 0, 4.04588, -25.5307, 16.7549, -19.0631)

[node name="Node3D18" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.17905, 0, 0, 0, 14.7635, 0, 0, 0, 4.04588, -24.3773, 16.7549, -11.9251)

[node name="Node3D14" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(4.17905, 0, 0, 0, 17.0707, 0, 0, 0, 4.04588, -17.1164, 16.7549, -10.5015)

[node name="Node3D20" parent="Platforms" instance=ExtResource("9_twkp4")]
transform = Transform3D(-0.0339887, 0, 4.04575, 0, 21.2953, 0, -4.17891, 0, -0.0329057, 24.5514, 21.5701, -11.4198)

[node name="DeathPlane" parent="." instance=ExtResource("10_ujbox")]
transform = Transform3D(300, 0, 0, 0, 1, 0, 0, 0, 300, 0, -8.91429, 0)

[node name="MoneyHandler" type="Node3D" parent="."]
script = ExtResource("11_m7cy7")

[node name="MoneyCollectable7" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 10.7108, 15.5376, 19.3494)

[node name="MoneyCollectable39" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 12.7799, 15.5376, 19.3494)

[node name="MoneyCollectable16" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 15.5515, 41.9516, -21.2736)

[node name="MoneyCollectable31" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 18.0623, 41.9696, -13.7002)

[node name="MoneyCollectable32" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 17.6519, 42.5654, -8.47587)

[node name="MoneyCollectable33" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 12.9366, 43.9878, -10.3723)

[node name="MoneyCollectable34" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 12.2317, 50.2456, -12.7802)

[node name="MoneyCollectable35" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 13.3451, 50.2456, -12.7802)

[node name="MoneyCollectable72" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 14.4926, 50.2456, -12.7802)

[node name="MoneyCollectable73" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 15.5838, 50.2456, -12.7802)

[node name="MoneyCollectable14" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -2.17152, 11.3172, 13.9176)
value = 2.0

[node name="MoneyCollectable38" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -3.59257, 11.3172, 13.9176)
value = 2.0

[node name="MoneyCollectable15" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -2.7619, 11.3172, 12.6983)
value = 2.0

[node name="MoneyCollectable17" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -14.9835, 25.8439, -10.3732)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable88" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -16.9528, 26.0348, -10.3732)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable89" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -24.179, 25.2089, -11.8462)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable90" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -25.172, 23.8724, -19.0732)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable91" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -19.2425, 22.649, -24.2327)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable92" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -12.0461, 20.3019, -23.2261)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable93" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -7.06622, 18.1502, -18.1688)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable94" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -6.29667, 15.8235, -10.8858)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable27" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 21.615, 33.0378, -11.5156)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable47" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 20.4722, 34.2431, -11.5156)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable48" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 18.9581, 34.5474, -11.5156)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable54" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 17.4045, 42.2414, -18.5611)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable55" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 17.8593, 43.0641, -17.3458)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable56" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 18.1472, 43.5448, -15.6103)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable57" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 18.2532, 42.7951, -13.8242)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable58" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 18.2697, 43.5499, -12.519)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable59" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 18.2308, 43.8854, -10.9416)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable60" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 18.0324, 43.247, -9.49834)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable61" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 16.7963, 43.247, -9.03258)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable62" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 15.7473, 44.1036, -9.40248)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable63" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 14.6092, 44.6354, -9.76177)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable64" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 13.5657, 44.1712, -10.2418)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable65" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 11.9556, 45.6864, -10.4474)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable71" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 12.4092, 44.7152, -10.4199)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable66" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 11.1938, 46.2912, -10.6214)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable67" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 10.3493, 46.7174, -10.8562)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable68" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 9.94464, 48.1324, -18.3184)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable69" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 9.94464, 48.7237, -18.3184)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable70" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 9.94464, 49.3772, -18.3184)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable49" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 17.6404, 34.275, -11.5156)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable50" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 13.7117, 35.7416, -11.0345)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable51" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 12.2025, 37.214, -11.0345)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable53" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 13.146, 36.7002, -11.0345)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable52" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 11.0557, 36.9202, -11.0345)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable99" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 6.78079, 41.5763, -17.86)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable100" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 6.78079, 42.1949, -18.7965)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable101" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 6.78079, 41.9444, -19.8524)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable102" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 6.78079, 39.8868, -21.696)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable103" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 6.78079, 38.8074, -21.696)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable104" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 6.78079, 37.7267, -21.696)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable105" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 6.78079, 36.7192, -21.696)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable18" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -13.4904, 25.1682, -10.2848)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable19" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -12.0918, 24.2734, -10.2986)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable20" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -10.7899, 23.5354, -10.2021)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable21" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -9.52326, 22.6502, -10.0973)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable22" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -8.00345, 21.7387, -9.9913)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable83" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 2.52095, 22.8926, -10.3082)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable84" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 3.5842, 23.9955, -10.3082)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable85" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 4.85378, 25.1743, -10.3082)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable86" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 6.47078, 25.7693, -10.3082)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable87" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 7.63475, 25.4317, -10.3082)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable98" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 8.78665, 24.5234, -10.2748)
value = 0.25
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable24" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 14.667, 25.7024, -10.6541)

[node name="MoneyCollectable26" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 19.8526, 29.5988, -10.8429)

[node name="MoneyCollectable95" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 23.0697, 33.0583, -12.4009)

[node name="MoneyCollectable96" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 23.0697, 33.0583, -11.4446)

[node name="MoneyCollectable97" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 23.0697, 33.0583, -10.4483)

[node name="MoneyCollectable28" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 14.4902, 34.2993, -10.7937)

[node name="MoneyCollectable29" parent="MoneyHandler" instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 9.82185, 36.1591, -11.1319)

[node name="MoneyCollectable8" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 11.5923, 17.5327, 13.3026)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable9" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 12.8923, 17.5327, 13.7254)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable10" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 12.8923, 17.5327, 15.0929)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable74" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 11.6893, 14.3677, 17.9687)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable75" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 11.6893, 12.6798, 17.9687)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable76" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 11.6893, 10.9415, 17.9687)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable77" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 11.6893, 8.41065, 17.9687)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable78" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 11.6893, 5.81329, 17.9687)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable79" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 11.6893, 4.87578, 18.9728)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable80" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 11.6893, 4.87578, 20.9107)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable81" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 8.27113, 3.69856, 24.499)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable82" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 4.46349, 2.0417, 26.3289)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable11" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 11.7804, 17.5327, 15.8197)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable12" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 10.5691, 17.5327, 15.2409)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable13" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, 10.5691, 17.5327, 14.0443)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable36" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -6.30873, 20.7093, 6.73403)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable37" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -6.21137, 19.9644, 5.53213)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable40" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -6.10806, 19.1386, 4.41172)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable41" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -6.09761, 18.3933, 3.26284)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable42" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -6.0909, 17.6269, 2.03664)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable43" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -6.08299, 16.6933, 0.573547)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable44" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -6.07755, 16.0802, -0.415779)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable45" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -6.07076, 15.1884, -1.7256)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable46" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_1x34o")]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1, -6.08568, 17.1113, 1.13092)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="AlbumCollectable" parent="." instance=ExtResource("13_ggvdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.94911, 49.8729, -18.3487)
id = 1

[node name="npc2" parent="." instance=ExtResource("14_rgdix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39747, 47.5542, -15.5844)
exportDialog = ["s:Hi Sorakai... I am a big fan. I'm the elusive [color=57C8DB]Ev-Sama.", "p:Why thank you!", "s:You scaled atop this big building. That shows how powerful you are.", "s:Great job. Truly. There is an album waiting for you.", "p:Couldn't you have grabbed it for me? Make my life a little easier...?", "s:This is a quest YOU must endure. Soz. Now go my boy!"]

[node name="Sprite3D" type="Sprite3D" parent="npc2"]
transform = Transform3D(2.60509, 0, 0, 0, 2.62961, 0, 0, 0, 1, 0, -0.289, 0)
pixel_size = 0.0013
billboard = 2
texture = ExtResource("15_mxfyc")

[node name="npc3" parent="." instance=ExtResource("14_rgdix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.55814, 0.502619, 28.4449)
exportDialog = ["s:Sorakai! It's me, I'm [color=57C8DB]Cute Zooper!", "p:Awww, how cute.", "s:I saw an album up there. I wish you luck.", "s:Now scale these cool Ahh Buildings, GO!", "p:Arigato, [color=57C8DB]Cute Zooper."]

[node name="Sprite3D" type="Sprite3D" parent="npc3"]
transform = Transform3D(2.60509, 0, 0, 0, 2.62961, 0, 0, 0, 1, 0, -0.289, 0)
pixel_size = 0.0013
billboard = 2
texture = ExtResource("16_wpn5v")

[node name="LevelSwitch2" parent="." instance=ExtResource("5_4bo0q")]
transform = Transform3D(2.15886, 0.00400486, -0.00136181, -0.00563794, 1.53964, -0.00242921, 0.00519271, 0.00664653, 0.563535, 14.0012, 47.7976, -13.0473)
levelpath = "res://scenes/levels/quest/1-3.tscn"

[node name="LevelSwitch3" parent="." instance=ExtResource("5_4bo0q")]
transform = Transform3D(1.12624, 0.00395907, -0.000974067, -0.00294121, 1.52204, -0.00173755, 0.00270894, 0.00657054, 0.403083, 0.269931, 11.272, 12.5842)
levelpath = "res://scenes/levels/quest/sublevel2.tscn"

[node name="balloon5" parent="." instance=ExtResource("17_v8vma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3139, 38.2232, -21.6545)

[node name="balloon9" parent="." instance=ExtResource("17_v8vma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.66017, 37.5381, -15.4812)

[node name="balloon6" parent="." instance=ExtResource("17_v8vma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0649, 40.9738, -13.7497)

[node name="balloon7" parent="." instance=ExtResource("17_v8vma")]
transform = Transform3D(0.999027, 0, 0.0441076, 0, 1, 0, -0.0441076, 0, 0.999027, 17.6071, 41.7149, -8.64447)

[node name="balloon10" parent="." instance=ExtResource("17_v8vma")]
transform = Transform3D(0.999027, 0, 0.0441076, 0, 1, 0, -0.0441076, 0, 0.999027, 6.3437, 17.7888, 14.7023)

[node name="balloon11" parent="." instance=ExtResource("17_v8vma")]
transform = Transform3D(0.999027, 0, 0.0441076, 0, 1, 0, -0.0441076, 0, 0.999027, 1.78045, 21.7401, -10.3156)

[node name="balloon12" parent="." instance=ExtResource("17_v8vma")]
transform = Transform3D(0.999027, 0, 0.0441076, 0, 1, 0, -0.0441076, 0, 0.999027, 4.06621, 21.7401, -18.639)

[node name="balloon13" parent="." instance=ExtResource("17_v8vma")]
transform = Transform3D(0.999027, 0, 0.0441076, 0, 1, 0, -0.0441076, 0, 0.999027, 19.9385, 28.5552, -10.8855)

[node name="balloon8" parent="." instance=ExtResource("17_v8vma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9797, 43.0577, -10.4054)

[node name="Checkpoint" parent="." instance=ExtResource("18_ryq1g")]
transform = Transform3D(3.31174, 0, 0, 0, 1.7331, 0, 0, 0, 3.02337, -17.2517, 26.6081, -10.4803)

[node name="Checkpoint2" parent="." instance=ExtResource("18_ryq1g")]
transform = Transform3D(1.62815, 0, 0, 0, 0.852043, 0, 0, 0, 1.48638, 6.95067, 36.1968, -11.2101)

[node name="Checkpoint3" parent="." instance=ExtResource("18_ryq1g")]
transform = Transform3D(2.60845, 0, 0, 0, 0.852043, 0, 0, 0, 1.48638, 8.86867, 46.9341, -11.3633)

[connection signal="child_exiting_tree" from="MoneyHandler" to="MoneyHandler" method="_on_child_exiting_tree"]

[editable path="Platforms/plains2"]
