[gd_scene load_steps=19 format=3 uid="uid://ch6e826o82op"]

[ext_resource type="Script" path="res://scripts/classes/level_class.gd" id="1_awjy4"]
[ext_resource type="AudioStream" uid="uid://dr480fcl7ltkd" path="res://assets/music/a VICious groove.mp3" id="2_1hub8"]
[ext_resource type="Environment" uid="uid://bn8ohqm75mqkj" path="res://assets/materials/ursc/test_env_dusk.tres" id="3_08ocq"]
[ext_resource type="Script" path="res://scripts/skybox_rotater.gd" id="4_6fffd"]
[ext_resource type="PackedScene" uid="uid://cabix5vgaakof" path="res://objects/level_switcher.tscn" id="5_jdotn"]
[ext_resource type="PackedScene" uid="uid://dhofpy040oepx" path="res://objects/locked_door.tscn" id="7_hbggx"]
[ext_resource type="PackedScene" uid="uid://bq5lxvda1l3e0" path="res://objects/NPC.tscn" id="7_ivm2k"]
[ext_resource type="Texture2D" uid="uid://dqcbno8lejelk" path="res://assets/images/levelStuff/signPost.png" id="8_fhxt7"]
[ext_resource type="PackedScene" uid="uid://bn35hu6xtwj7q" path="res://objects/equip/key.tscn" id="9_wogw8"]
[ext_resource type="PackedScene" uid="uid://cmxve7621cy05" path="res://objects/basicassplatform.tscn" id="9_xwr7t"]
[ext_resource type="PackedScene" uid="uid://dk2kgih28mjyc" path="res://objects/death_plane.tscn" id="10_qv8vy"]
[ext_resource type="Script" path="res://scripts/classes/money_handler.gd" id="11_k5ba8"]
[ext_resource type="PackedScene" uid="uid://0lu754qntb0m" path="res://objects/moneyCollectable.tscn" id="12_3qvsf"]
[ext_resource type="PackedScene" uid="uid://cy6j2ail7h7vt" path="res://objects/spring.tscn" id="13_bq5sy"]
[ext_resource type="PackedScene" uid="uid://bifrthircxn0s" path="res://objects/albumCollectable.tscn" id="13_lalpn"]
[ext_resource type="PackedScene" uid="uid://bmlr6c778pobt" path="res://objects/balloon.tscn" id="14_h6hmg"]
[ext_resource type="PackedScene" uid="uid://dxjqbclf6hso1" path="res://objects/checkPoint.tscn" id="17_c20vm"]
[ext_resource type="Texture2D" uid="uid://d1j473nv4d2um" path="res://assets/images/blev.png" id="18_qohc1"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("Logan_Spawn")]
script = ExtResource("1_awjy4")
Name = "test level"
Song = ExtResource("2_1hub8")
Logan_Spawn = NodePath("loganSpawn")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.826341, 0.52806, -0.195738, 0.0290086, 0.387013, 0.921618, 0.562423, 0.755892, -0.335123, 0, 15.9898, -5.65541)
light_color = Color(0.804743, 0.804743, 0.804743, 1)
light_energy = 2.836
shadow_enabled = true
shadow_opacity = 0.15
shadow_blur = 0.051
sky_mode = 1

[node name="Node3D21" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(-4.15683, 3.14229e-06, 3.57707e-07, 0, 13.8537, -3.55859, -6.27664e-07, -20.8104, -2.36899, 10.3398, 23.4825, 0.86581)

[node name="Node3D40" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(-2.69084e-07, -7.13657, -0.517264, -8.92567e-08, 1.95249, -1.89066, 2.64252, -7.82948e-07, -6.79063e-08, -35.0789, 21.0318, -16.2489)

[node name="Node3D42" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(4.81239e-08, 7.28348, 0.34479, -2.09458e-08, 1.30146, -1.92958, -2.64252, 4.889e-07, -1.24308e-07, -35.3786, 19.0636, -3.00011)

[node name="Node3D33" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(-2.89921, 1.95343e-06, 2.67613e-07, -1.47713e-07, 3.74194, -3.10419, -4.12094e-07, -15.0842, -0.770054, -38.4962, 18.0375, 17.7583)

[node name="Node3D20" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(4.17905, 0, 0, 0, 21.2953, 0, 0, 0, 4.04588, 10.326, 21.5701, -10.4276)

[node name="Node3D22" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(7.75877, 0, 0, 0, 1.49932, 0, 0, 0, 9.72997, 10.326, 12.7164, 28.3141)

[node name="Node3D56" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(0.615233, 0, 0, 0, 1.49932, 0, 0, 0, 8.85504, 6.90807, 18.7013, 28.2134)

[node name="Node3D47" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(7.75877, 0, 0, 0, 14.6184, 0, 0, 0, 3.4826, 10.326, 6.15108, 25.1929)

[node name="Node3D62" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(-5.6796, 0, 0, 0, 22.9175, 0, 0, 0, 6.74912, 16.892, 10.3703, 26.8152)

[node name="Node3D63" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(-5.75052, 0, 0, 0, 11.9544, 0, 0, 0, 6.74912, 16.8812, 15.8394, 28.7246)

[node name="Node3D48" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(7.75877, 0, 0, 0, 1.66255, 0, 0, 0, 3.4826, 10.326, 11.1943, 31.9148)

[node name="Node3D59" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(2.01365, 0, 0, 0, 4.0942, 0, 0, 0, 3.4826, 13.1824, 10.0996, 31.9148)

[node name="Node3D49" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(4.76003, 0, 0, 0, 14.6184, 0, 0, 0, 3.4826, 11.8324, 6.15108, 28.4615)

[node name="Node3D57" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(17.6022, 0, 0, 0, 6.86308, 0, 0, 0, 5.08362, 7.09668, 2.32605, 32.6624)

[node name="Node3D61" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(6.1618, 0, 0, 0, 6.86308, 0, 0, 0, 12.9407, 18.4249, 2.32605, 36.5898)

[node name="Node3D24" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(3.51097, 0, 0, 0, 12.7627, 0, 0, 0, 3.48675, -15.4198, 5.23594, 23.3052)

[node name="Node3D50" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(3.51097, 0, 0, 0, 12.7627, 0, 0, 0, 3.48675, -12.4182, 2.57209, 23.3052)

[node name="Node3D55" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(3.51097, 0, 0, 0, 12.7627, 0, 0, 0, 3.48675, -6.01697, 2.57209, 20.8148)

[node name="Node3D43" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(10.8425, 0, 0, 0, 20.8703, 0, 0, 0, 3.54278, 1.35739, 9.00671, 25.5622)

[node name="Node3D44" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(10.8425, 0, 0, 0, 7.69031, 0, 0, 0, 3.48675, 1.35739, 14.361, 31.5239)

[node name="Node3D60" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(10.8425, 0, 0, 0, 7.69031, 0, 0, 0, 3.48675, 1.35739, 11.4574, 31.5239)

[node name="Node3D58" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(4.0713, 0, 0, 0, 20.8703, 0, 0, 0, 3.48675, -2.01167, 9.00671, 31.5239)

[node name="Node3D45" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(10.8425, 0, 0, 0, 5.08768, 0, 0, 0, 9.45084, 1.35739, 16.9008, 28.5018)

[node name="Node3D46" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(14.6022, 0, 0, 0, 5.08768, 0, 0, 0, 3.48675, 3.22632, 8.04525, 28.5018)

[node name="Node3D28" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(3.51097, 0, 0, 0, 12.7627, 0, 0, 0, 3.48675, -21.2403, 5.58032, 27.6615)

[node name="Node3D32" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(3.51097, 0, 0, 0, 12.7627, 0, 0, 0, 3.48675, -39.349, 18.1624, -12.3294)

[node name="Node3D34" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(3.0334, 0, 0, 0, 10.4628, 0, 0, 0, 3.03438, -38.2789, 15.7267, 6.79864)

[node name="Node3D35" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(3.0334, 0, 0, 0, 10.4628, 0, 0, 0, 3.03438, -38.2789, 14.6293, -2.96105)

[node name="Node3D36" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(0.598655, 0, 0, 0, 5.20792, 0, 0, 0, 7.9386, -40.0086, 22.6246, 1.58461)

[node name="Node3D37" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(3.0334, 0, -5.30548e-07, 0, 10.4628, 0, 5.30377e-07, 0, 3.03438, -31.4787, 15.7267, -3.06444)

[node name="Node3D38" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(3.0334, 0, -5.30548e-07, 0, 10.4628, 0, 5.30377e-07, 0, 3.03438, -31.4787, 15.7442, -12.72)

[node name="Node3D39" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(-0.598655, 0, 6.94014e-07, 0, 5.20792, 0, -5.23361e-08, 0, -7.9386, -29.749, 22.6246, -7.71909)

[node name="Node3D29" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(3.51097, 0, 0, 0, 12.7627, 0, 0, 0, 3.48675, -27.4455, 4.22735, 24.277)

[node name="Node3D30" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(6.92488, 0, 0, 0, 29.8816, 0, 0, 0, 3.48675, -32.6257, 4.22735, 24.277)

[node name="Node3D31" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(0.7048, 0, 0, 0, 5.25896, 0, 0, 0, 3.48675, -26.8817, 15.6516, 24.277)

[node name="Node3D23" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(17.4489, 0, 0, 0, 14.6184, 0, 0, 0, 13.9984, 10.326, 6.15108, 39.9503)

[node name="Node3D51" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(20.0675, 0, 0, 0, 2.46815, 0, 0, 0, 15.1353, 9.72214, 20.5807, 40.933)

[node name="Node3D52" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(2.90355, 0, 0, 0, 6.03687, 0, 0, 0, 15.1353, 1.10522, 16.429, 40.933)

[node name="Node3D64" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(2.90355, 0, 0, 0, 6.03687, 0, 0, 0, 15.1353, 3.10641, 16.429, 40.933)

[node name="Node3D53" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(2.90355, 0, 0, 0, 6.03687, 0, 0, 0, 15.1353, 18.2916, 16.429, 40.933)

[node name="Node3D54" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(-1.26505e-07, 0, 17.1714, 0, 6.0172, 0, -2.89409, 0, -7.50587e-07, 10.0931, 16.429, 46.912)

[node name="Node3D25" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(6.7816, 0, 0, 0, 23.4866, 0, 0, 0, 2.04314, 4.63477, 10.0903, 32.5645)

[node name="Node3D26" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(6.38742, 0, 0, 0, 23.4866, 0, 0, 0, 2.04314, 16.6037, 10.087, 32.5645)

[node name="Node3D27" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(7.36959, 0, 0, 0, 4.59406, 0, 0, 0, 2.04314, 10.3158, 19.5363, 32.5645)

[node name="loganSpawn" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.1536, 43.0945, -23.0553)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_08ocq")
script = ExtResource("4_6fffd")

[node name="LevelSwitch" parent="." instance=ExtResource("5_jdotn")]
transform = Transform3D(7.2351, 0, 0, 0, 3.29524, 0, 0, 0, 1.33386, 9.6716, 16.2098, 43.8626)
levelpath = "res://scenes/levels/test_level.tscn"

[node name="Door" parent="." instance=ExtResource("7_hbggx")]
transform = Transform3D(-4.35074e-08, 0, 6.32603, 0, 3.98133, 0, -0.995332, 0, -2.7652e-07, 10.3922, 15.3502, 32.5971)

[node name="DeathPlane3" parent="." instance=ExtResource("10_qv8vy")]
transform = Transform3D(300, 0, 0, 0, 26.0896, 0, 0, 0, 83.5896, 0.611629, 22.0173, -76.0182)

[node name="DeathPlane2" parent="." instance=ExtResource("10_qv8vy")]
transform = Transform3D(300, 0, 0, 0, 1, 0, 0, 0, 240.044, -7.02946, 4.20365, 45.2114)

[node name="Key" parent="." instance=ExtResource("9_wogw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.188, 25.2471, -12.2476)

[node name="AlbumCollectable" parent="." instance=ExtResource("13_lalpn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.4682, 14.8987, 37.2817)
id = 3

[node name="AlbumCollectable2" parent="." instance=ExtResource("13_lalpn")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 10.9648, 6.41767, 32.2856)
id = 7

[node name="spring3" parent="." instance=ExtResource("13_bq5sy")]
transform = Transform3D(-1.37088, 2.29288e-08, 1.17908e-07, 2.06498e-07, 0.1585, 0.697573, -1.43673e-08, 0.0903048, -1.22436, 10.388, 18.5805, 12.1183)

[node name="spring4" parent="." instance=ExtResource("13_bq5sy")]
transform = Transform3D(7.42902e-08, -0.0903048, 1.22436, 2.06498e-07, 0.1585, 0.697573, -1.37088, 1.89815e-08, 1.71427e-07, -5.32019, 9.78529, 28.5425)
bounceHeight = 5.0

[node name="spring5" parent="." instance=ExtResource("13_bq5sy")]
transform = Transform3D(1.67586e-07, 0.00104375, 1.40911, 1.41687e-07, 0.182417, -0.00806403, -1.37088, 1.89815e-08, 1.71427e-07, -5.00783, 9.01017, 21.8498)
bounceHeight = 6.0

[node name="spring6" parent="." instance=ExtResource("13_bq5sy")]
transform = Transform3D(1.67586e-07, 0.00104375, 1.40911, 1.41687e-07, 0.182417, -0.00806403, -1.37088, 1.89815e-08, 1.71427e-07, 20.4642, 5.87408, 41.5616)
bounceHeight = 8.0

[node name="balloon" parent="." instance=ExtResource("14_h6hmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3685, 33.7594, -15.6972)

[node name="MoneyHandler" type="Node3D" parent="."]
script = ExtResource("11_k5ba8")

[node name="MoneyCollectable8" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4411, 20.2656, 10.592)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable40" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117918, 19.9205, 28.1984)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable41" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594507, 19.9205, 27.4454)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable44" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594507, 6.38192, 32.6764)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable45" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594507, 6.38192, 30.9377)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable46" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91388, 6.38192, 30.9377)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable47" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24022, 6.38192, 30.9377)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable48" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.61396, 6.38192, 30.9377)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable50" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7806, 6.38192, 30.9377)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable51" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6065, 6.38192, 30.9377)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable52" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8183, 6.38192, 32.5268)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable43" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.594507, 19.9205, 28.1944)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable42" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117918, 19.9205, 27.4454)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable18" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3105, 12.2409, 23.4314)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable19" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2881, 12.4574, 27.6962)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable20" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7628, 13.1227, 24.2635)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable21" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6142, 15.7494, 24.2635)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable22" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9589, 18.5032, 24.2635)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable23" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8904, 18.8227, 25.1759)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable24" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8904, 18.8227, 23.3142)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable25" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.4442, 18.8227, 23.3142)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable26" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.4442, 20.345, 17.9894)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable27" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.4442, 21.5879, 12.7421)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable28" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.4699, 22.4956, 3.65788)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable29" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.3075, 22.5831, -0.0406928)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable30" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4808, 22.5831, -6.02884)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable31" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4808, 22.5831, -9.8898)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable32" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.766, 21.8732, -16.2487)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable33" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.7611, 22.9631, -16.2487)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable17" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54233, 13.8798, 28.6436)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable15" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.81538, 11.1268, 29.6045)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable16" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.81538, 11.1268, 27.6715)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable9" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4411, 21.1921, 8.91553)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable10" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4411, 22.2908, 7.25593)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable11" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4411, 23.4765, 5.55979)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable12" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4411, 24.559, 3.89532)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable13" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4411, 25.7253, 2.1418)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable14" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.438, 26.9792, 0.533374)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable34" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8413, 32.3866, -19.8678)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable35" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.842, 32.3866, -19.8678)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable36" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.842, 32.3866, -20.8678)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable37" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.36992, 32.3866, -19.8678)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable38" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.37061, 32.3866, -19.8678)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable39" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.37495, 32.3866, -20.8678)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable" parent="MoneyHandler" instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3279, 34.6355, -15.6687)

[node name="MoneyCollectable2" parent="MoneyHandler" instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3279, 19.1141, 12.3323)
value = 5.0

[node name="MoneyCollectable4" parent="MoneyHandler" instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08775, 9.82779, 21.8064)
value = 5.0

[node name="MoneyCollectable5" parent="MoneyHandler" instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.889, 19.065, 24.2954)
value = 2.0

[node name="MoneyCollectable49" parent="MoneyHandler" instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6941, 6.3058, 30.8378)
value = 5.0

[node name="MoneyCollectable6" parent="MoneyHandler" instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.8348, 23.0922, -7.5918)
value = 5.0

[node name="MoneyCollectable7" parent="MoneyHandler" instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.4447, 22.7162, 1.72435)
value = 5.0

[node name="MoneyCollectable3" parent="MoneyHandler" instance=ExtResource("12_3qvsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.82878, 11.2037, 28.6219)
value = 10.0

[node name="Node3D41" parent="." instance=ExtResource("9_xwr7t")]
transform = Transform3D(8.7428, 0, 0, 0, 47.6259, 0, 0, 0, 8.814, 10.1791, 8.12807, -23.6513)

[node name="npc" parent="." instance=ExtResource("7_ivm2k")]
transform = Transform3D(0.90599, 0, 0, 0, 0.696997, 0, 0, 0, 0.335891, 7.46552, 14.4285, 30.3235)
exportDialog = ["s:Passage is temporarily [color=D04140]closed. [color=FFFFFF]Come back later.", "p:Seems like I need a way to open it..."]

[node name="Sprite3D" type="Sprite3D" parent="npc"]
transform = Transform3D(0.802484, 0, -0.229122, 0, 1.01, 0, 0.596673, 0, 0.308154, 0, -0.164759, 0)
texture = ExtResource("8_fhxt7")

[node name="npc2" parent="." instance=ExtResource("7_ivm2k")]
transform = Transform3D(0.90599, 0, 0, 0, 0.696997, 0, 0, 0, 0.335891, 10.3046, 32.8458, -26.8932)
exportDialog = ["s:[color=D04140]TURN AROUND."]

[node name="Sprite3D" type="Sprite3D" parent="npc2"]
transform = Transform3D(0.993308, 0, -0.0443489, 0, 1.01, 0, 0.115492, 0, 0.38143, 0, -0.164761, 0)
texture = ExtResource("8_fhxt7")

[node name="npc3" parent="." instance=ExtResource("7_ivm2k")]
transform = Transform3D(0.90599, 0, 0, 0, 0.696997, 0, 0, 0, 0.335891, -32.5287, 21.9708, -13.2194)
exportDialog = ["s:Keys are useful for opening locked doors!", "s:Be careful though, as holding them limits your movement options."]

[node name="Sprite3D" type="Sprite3D" parent="npc3"]
transform = Transform3D(0.989354, 0, 0.0558837, 0, 1.01, 0, -0.145531, 0, 0.379912, 0, -0.164761, 0)
texture = ExtResource("8_fhxt7")

[node name="Checkpoint" parent="." instance=ExtResource("17_c20vm")]
transform = Transform3D(7.55805, 0, 0, 0, 2.99809, 0, 0, 0, 1, 10.53, 14.7506, 26.1777)

[node name="Checkpoint2" parent="." instance=ExtResource("17_c20vm")]
transform = Transform3D(7.55805, 0, 0, 0, 2.99809, 0, 0, 0, 1, -39.2657, 25.3598, -13.2949)

[node name="npc4" parent="." instance=ExtResource("7_ivm2k")]
transform = Transform3D(0.971877, 0, 0, 0, 0.971783, 0, 0, 0, 2.04314, -1.28579, 20.5954, 31.0419)
exportDialog = ["s:Sorakai! It's me, [color=57C8DB]Blev-Sama!", "p:What are you doing up here [color=57C8DB]Blev-Sama?", "s:Isn't it obvious?", "s:[color=D04140]I'm gonna jump.", "p:...", "p:What?", "s:Hm?"]

[node name="Sprite3D" type="Sprite3D" parent="npc4"]
transform = Transform3D(2.60509, 0, 0, 0, 2.62961, 0, 0, 0, 1, 0, -0.289, 0)
pixel_size = 0.0013
billboard = 2
texture = ExtResource("18_qohc1")
