[gd_scene load_steps=24 format=3 uid="uid://dmw7lhelchm26"]

[ext_resource type="Script" path="res://scripts/classes/level_class.gd" id="1_byaye"]
[ext_resource type="AudioStream" uid="uid://dr480fcl7ltkd" path="res://assets/music/a VICious groove.mp3" id="2_2utje"]
[ext_resource type="PackedScene" uid="uid://cmxve7621cy05" path="res://objects/basicassplatform.tscn" id="3_vmtdy"]
[ext_resource type="Script" path="res://scripts/skybox_rotater.gd" id="5_hh3tj"]
[ext_resource type="PackedScene" uid="uid://dxjqbclf6hso1" path="res://objects/checkPoint.tscn" id="5_r33p0"]
[ext_resource type="PackedScene" uid="uid://cabix5vgaakof" path="res://objects/level_switcher.tscn" id="6_yawwb"]
[ext_resource type="PackedScene" uid="uid://dk2kgih28mjyc" path="res://objects/death_plane.tscn" id="8_4o2vp"]
[ext_resource type="PackedScene" uid="uid://bifrthircxn0s" path="res://objects/albumCollectable.tscn" id="10_atjda"]
[ext_resource type="PackedScene" uid="uid://bmlr6c778pobt" path="res://objects/balloon.tscn" id="12_yifyy"]
[ext_resource type="Script" path="res://scripts/classes/money_handler.gd" id="13_7pjvr"]
[ext_resource type="Texture2D" uid="uid://cyh8cagkfk8sc" path="res://assets/images/chasecunter.png" id="14_aepv4"]
[ext_resource type="PackedScene" uid="uid://0lu754qntb0m" path="res://objects/moneyCollectable.tscn" id="14_tmjii"]
[ext_resource type="Texture2D" uid="uid://3caagaiqgmed" path="res://assets/images/grayheadedgamer.png" id="14_tn1pc"]
[ext_resource type="PackedScene" uid="uid://bq5lxvda1l3e0" path="res://objects/NPC.tscn" id="15_3ipkx"]
[ext_resource type="PackedScene" uid="uid://c1nam1mox4tq6" path="res://objects/equip/tshirtlaucher.tscn" id="16_5f6cx"]
[ext_resource type="PackedScene" uid="uid://cni3lqkh187ir" path="res://objects/wallrunPlatform.tscn" id="16_45345"]
[ext_resource type="Texture2D" uid="uid://dqcbno8lejelk" path="res://assets/images/levelStuff/signPost.png" id="16_xqkns"]

[sub_resource type="Gradient" id="Gradient_ddb7p"]
colors = PackedColorArray(0.658132, 0.771447, 1, 1, 0.211049, 0.244197, 0.320162, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n8bq1"]
noise_type = 4
frequency = 0.0054
offset = Vector3(0, 37.27, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lk4ug"]
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_ddb7p")
noise = SubResource("FastNoiseLite_n8bq1")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_41u0p"]
panorama = SubResource("NoiseTexture2D_lk4ug")

[sub_resource type="Sky" id="Sky_7p6bm"]
sky_material = SubResource("PanoramaSkyMaterial_41u0p")

[sub_resource type="Environment" id="Environment_m70n0"]
background_mode = 2
sky = SubResource("Sky_7p6bm")
ambient_light_source = 3

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("Logan_Spawn")]
script = ExtResource("1_byaye")
Name = "test level"
Song = ExtResource("2_2utje")
Logan_Spawn = NodePath("loganSpawn")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.826341, 0.52806, -0.195738, 0.0290086, 0.387013, 0.921618, 0.562423, 0.755892, -0.335123, 0, 28.3529, -5.65541)
light_color = Color(0.804743, 0.804743, 0.804743, 1)
light_energy = 2.836
shadow_enabled = true
shadow_opacity = 0.15
shadow_blur = 0.051
sky_mode = 1

[node name="loganSpawn" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.1536, 33.2527, 4.52035)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m70n0")
script = ExtResource("5_hh3tj")

[node name="LevelSwitch" parent="." instance=ExtResource("6_yawwb")]
transform = Transform3D(-1.93988e-07, 0, 4.40282, 0, 3.29524, 0, -4.43792, 0, -1.92453e-07, 89.7033, 79.0456, -207.372)
levelpath = "res://scenes/levels/quest/1-5.tscn"

[node name="LevelSwitch2" parent="." instance=ExtResource("6_yawwb")]
transform = Transform3D(-6.7827e-08, 0, 1.33386, 0, 3.29524, 0, -1.5517, 0, -5.83049e-08, -9.33013, 11.3129, 40.1865)
levelpath = "res://scenes/levels/quest/sublevel1.tscn"
subLevel = true

[node name="DeathPlane2" parent="." instance=ExtResource("8_4o2vp")]
transform = Transform3D(671.548, 0, 0, 0, 1, 0, 0, 0, 969.255, -7.02946, 4.20365, -59.8874)

[node name="DeathPlane3" parent="." instance=ExtResource("8_4o2vp")]
transform = Transform3D(-36.9859, 0, 0, 0, 1, 0, 0, 0, -28.284, 41.0113, 59.0619, -19.544)

[node name="DeathPlane4" parent="." instance=ExtResource("8_4o2vp")]
transform = Transform3D(-117.1, 0, 0, 0, 1, 0, 0, 0, -196.038, 62.5737, 72.7247, -149.988)

[node name="AlbumCollectable" parent="." instance=ExtResource("10_atjda")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 77.7686, 90.5501, -207.745)
id = 17

[node name="AlbumCollectable2" parent="." instance=ExtResource("10_atjda")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 62.7209, 99.3374, -7.23583)
id = 19

[node name="balloon2" parent="." instance=ExtResource("12_yifyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5152, 68.3003, -19.8089)

[node name="balloon3" parent="." instance=ExtResource("12_yifyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7192, 69.9949, -19.8089)

[node name="balloon4" parent="." instance=ExtResource("12_yifyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9943, 68.5582, -19.8089)

[node name="MoneyHandler" type="Node3D" parent="."]
script = ExtResource("13_7pjvr")

[node name="MoneyCollectable37" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6526, 32.3866, -19.8678)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable38" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6533, 32.3866, -19.8678)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable47" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.67526, 32.3866, -19.8678)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable48" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.67595, 32.3866, -19.8678)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable39" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9541, 69.5447, -19.7606)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable49" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 66.4416, -19.7606)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable50" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 66.4416, -21.7561)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable51" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 66.4416, -23.9285)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable52" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 66.4416, -25.9285)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable53" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -25.9285)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable54" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -24.2937)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable55" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -22.6547)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable56" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -20.929)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable57" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -19.0349)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable58" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -17.5482)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable59" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -36.4023)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable60" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -34.7675)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable61" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -33.1284)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable62" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -31.4028)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable63" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -29.5087)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable64" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -28.0219)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable65" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -46.7058)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable66" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -45.071)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable67" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -43.432)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable68" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -41.7063)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable69" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -39.8122)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable70" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -38.3255)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable71" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -56.7058)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable72" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -55.071)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable73" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -53.432)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable74" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -51.7063)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable75" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -49.8122)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable76" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -48.3255)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable77" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -67.3527)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable78" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -65.7179)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable79" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -64.0788)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable80" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -62.3532)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable81" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -60.4591)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable82" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -58.9723)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable83" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -78.0484)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable84" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -76.4137)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable85" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -74.7746)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable86" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -73.0489)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable87" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -71.1548)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable88" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -69.6681)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable89" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -88.7702)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable90" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -87.1354)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable91" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -85.4963)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable92" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -83.7707)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable93" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -81.8766)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable94" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -80.3898)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable95" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -99.0268)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable96" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -97.392)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable97" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -95.7529)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable98" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -94.0273)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable99" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -92.1332)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable100" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -90.6464)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable101" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -109.377)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable102" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -107.742)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable103" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -106.103)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable104" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -104.377)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable105" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -102.483)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable106" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -100.996)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable107" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -120.169)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable108" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -118.535)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable109" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -116.895)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable110" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -115.17)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable111" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -113.276)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable112" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -111.789)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable113" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -130.066)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable114" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -128.431)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable115" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -126.792)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable116" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -125.066)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable117" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -123.172)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable118" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -121.685)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable119" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -140.239)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable120" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -138.604)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable121" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -136.965)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable122" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -135.24)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable123" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -133.346)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable124" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -131.859)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable125" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -150.661)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable126" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -149.026)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable127" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -147.387)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable128" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -145.661)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable129" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -143.767)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable130" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.185, 94.0192, -142.28)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable40" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.511, 69.5447, -19.7606)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable41" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3118, 69.5447, -19.7606)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable42" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3118, 71.2479, -19.7606)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable43" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48437, 58.8393, -21.5635)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable44" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48437, 60.5425, -21.5635)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable45" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4749, 45.8593, -25.5777)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable46" parent="MoneyHandler" node_paths=PackedStringArray("meshToUse") instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4749, 47.5625, -25.5777)
value = 0.1
meshToUse = NodePath("Visual/coin")

[node name="MoneyCollectable" parent="MoneyHandler" instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6909, 71.0919, -19.7858)

[node name="MoneyCollectable6" parent="MoneyHandler" instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.1205, 66.0843, -12.2209)

[node name="MoneyCollectable7" parent="MoneyHandler" instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.8492, 103.145, -9.71542)

[node name="MoneyCollectable2" parent="MoneyHandler" instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3193, 68.0731, -19.7858)
value = 5.0

[node name="MoneyCollectable5" parent="MoneyHandler" instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3849, 34.0727, -14.847)
value = 5.0

[node name="MoneyCollectable3" parent="MoneyHandler" instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33859, 57.3024, -21.537)

[node name="MoneyCollectable4" parent="MoneyHandler" instance=ExtResource("14_tmjii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6982, 44.006, -25.502)

[node name="Node3D41" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(8.7428, 0, 0, 0, 47.6259, 0, 0, 0, 8.814, 10.1791, 8.12807, -23.6513)

[node name="Node3D43" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(4.11418, 0, 0, 0, 11.5708, 0, 0, 0, 3.81281, 11.6909, 37.5112, -25.392)

[node name="Node3D44" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(4.11418, 0, 0, 0, 11.5708, 0, 0, 0, 3.81281, 4.37286, 50.7571, -21.5037)

[node name="Node3D45" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(4.11418, 0, 0, 0, 11.5708, 0, 0, 0, 3.81281, 11.3751, 61.1639, -19.6662)

[node name="Node3D54" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(4.11418, 0, 0, 0, 11.5708, 0, 0, 0, 3.81281, 10.0319, 27.8466, 25.5921)

[node name="Node3D55" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(4.11418, 0, 0, 0, 11.5708, 0, 0, 0, 3.81281, -9.34686, 18.8543, 20.8173)

[node name="Node3D56" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(4.11418, 0, 0, 0, 2.04832, 0, 0, 0, 3.81281, -9.34686, 8.01895, 40.0819)

[node name="Node3D57" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(0.881262, 0, 0, 0, 7.6401, 0, 0, 0, 3.81281, -10.952, 12.5606, 40.0819)

[node name="Node3D58" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(0.881262, 0, 0, 0, 7.6401, 0, 0, 0, 3.81281, -7.70714, 12.5606, 40.0819)

[node name="Node3D59" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(-3.85212e-08, 0, 3.81281, 0, 7.6401, 0, -0.881262, 0, -1.66663e-07, -9.42492, 12.5606, 41.5778)

[node name="Node3D60" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(-3.85212e-08, 0, 3.81281, 0, 7.6401, 0, -0.881262, 0, -1.66663e-07, -9.42492, 12.5606, 38.6464)

[node name="Node3D42" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(7.06686, 0, 0, 0, 47.6259, 0, 0, 0, 20.1383, 10.1791, 8.12807, -0.742283)

[node name="Node3D46" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(7.06686, 0, 0, 0, 47.6259, 0, 0, 0, 20.1383, 62.8424, 41.8942, -20.3407)

[node name="Node3D47" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(7.10965, 0, 0, 0, 12.5005, 0, 0, 0, 2.16238, 62.8424, 71.5461, -15.3282)

[node name="Node3D65" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(7.10965, 0, 0, 0, 12.5005, 0, 0, 0, 2.16238, 62.8424, 86.5657, -11.0268)

[node name="Node3D53" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(7.10965, 0, 0, 0, 6.19939, 0, 0, 0, 3.53647, 62.8424, 95.862, -7.41927)

[node name="Node3D49" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(7.06686, 0, 0, 0, 2.55918, 0, 0, 0, 145.995, 62.8424, 92.2418, -87.3386)

[node name="Node3D52" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(7.06686, 0, 0, 0, 2.55918, 0, 0, 0, 29.9985, 62.8424, 83.5446, -201.233)

[node name="Node3D48" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(7.06686, 0, 0, 0, 17.2939, 0, 0, 0, 2.14937, 62.8424, 93.9541, -9.72807)

[node name="Node3D50" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(7.06686, 0, 0, 0, 17.2939, 0, 0, 0, 2.14937, 62.8424, 89.6437, -215.135)

[node name="Node3D51" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(14.1413, 0, 0, 0, 17.2939, 0, 0, 0, 11.5651, 78.6852, 79.9271, -207.63)

[node name="Node3D61" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(10.2369, 0, 0, 0, 2.0938, 0, 0, 0, 11.5651, 90.1059, 74.5399, -207.63)

[node name="Node3D62" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(10.2369, 0, 0, 0, 11.3664, 0, 0, 0, 1.91253, 90.1059, 80.4681, -202.73)

[node name="Node3D63" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(10.2369, 0, 0, 0, 11.3664, 0, 0, 0, 1.91253, 90.1059, 80.4681, -212.61)

[node name="Node3D64" parent="." instance=ExtResource("3_vmtdy")]
transform = Transform3D(0, 0, -1.91253, 0, 11.3664, 0, 10.2369, 0, -8.9407e-08, 94.2285, 80.4681, -208.041)

[node name="npc2" parent="." instance=ExtResource("15_3ipkx")]
transform = Transform3D(0.90599, 0, 0, 0, 0.696997, 0, 0, 0, 0.335891, 12.9266, 32.8458, -8.70306)
exportDialog = ["s:The [color=57C8DB]T-Shirt Canon[color=FFFFFF] is a useful tool for getting an extra push!", "s:While in the air, press the [color=57C8DB]interact key[color=FFFFFF] to fire the canon.", "s:It's as simple as firing the canon and getting launched in the opposite direction!"]

[node name="Sprite3D" type="Sprite3D" parent="npc2"]
transform = Transform3D(0.799998, 0, -0.2304, 0, 1.01, 0, 0.600001, 0, 0.307199, 0, -0.164761, 0)
texture = ExtResource("16_xqkns")

[node name="npc3" parent="." instance=ExtResource("15_3ipkx")]
transform = Transform3D(0.90599, 0, 0, 0, 0.696997, 0, 0, 0, 0.335891, 8.38978, 33.1797, -1.01256)
exportDialog = ["s:Sorakai. My son. Its been too long...", "p:Dad... is that... you?", "s:Yes son, it is me. [color=57C8DB]GrayHeadedGamer.", "s:I am bestowing upon you, my greatest tool.", "s:[color=57C8DB]The T-Shirt Canon.", "p:Kewl!"]

[node name="Sprite3D" type="Sprite3D" parent="npc3"]
transform = Transform3D(1.46885, 0, 0, 0, 1.66802, 0, 0, 0, 1.00373, 0, -0.288998, 0)
pixel_size = 0.0013
billboard = 2
texture = ExtResource("14_tn1pc")

[node name="npc4" parent="." instance=ExtResource("15_3ipkx")]
transform = Transform3D(0.90599, 0, 0, 0, 0.696997, 0, 0, 0, 0.335891, 65.1941, 100.306, -7.07366)
exportDialog = ["s:It's me, [color=57C8DB]Chase Hunter.", "s:...", "s:That song is fucking [color=754Ew27]ass.", "p:Wtf, no it isn't!", "s:Yeah it is lol."]

[node name="Sprite3D" type="Sprite3D" parent="npc4"]
transform = Transform3D(3.47667, 0, 0, 0, 4.2351, 0, 0, 0, 2.48054, 0, -0.289001, 0)
pixel_size = 0.0013
billboard = 2
texture = ExtResource("14_aepv4")

[node name="Equipable" parent="." instance=ExtResource("16_5f6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3264, 33.2827, -3.2662)

[node name="Equipable2" parent="." instance=ExtResource("16_5f6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.84522, 67.3076, -19.2454)

[node name="Equipable3" parent="." instance=ExtResource("16_5f6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.1541, 66.2189, -28.7479)

[node name="Equipable4" parent="." instance=ExtResource("16_5f6cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.1541, 94.07, -14.9726)

[node name="Platform36" parent="." instance=ExtResource("16_45345")]
transform = Transform3D(14.6538, 0, 0, 0, 10.4802, 0, 0, 0, 0.225388, 34.03, 69.9367, -15.7767)

[node name="Platform37" parent="." instance=ExtResource("16_45345")]
transform = Transform3D(14.6538, 0, 0, 0, 10.4802, 0, 0, 0, 0.225388, 45.0087, 72.1163, -23.7921)

[node name="Checkpoint" parent="." instance=ExtResource("5_r33p0")]
transform = Transform3D(-2.39028e-06, 0, 1.33386, 0, 9.87943, 0, -54.6832, 0, -5.83049e-08, 59.731, 66.5091, -20.5172)

[node name="Checkpoint2" parent="." instance=ExtResource("5_r33p0")]
transform = Transform3D(1.79663e-07, 0, 4.04456, 0, 3.19722, 0, 4.11022, 0, -1.76793e-07, 11.4593, 68.3114, -19.5882)

[node name="Checkpoint3" parent="." instance=ExtResource("5_r33p0")]
transform = Transform3D(1.79663e-07, 0, 9.07349, 0, 3.19722, 0, 4.11022, 0, -3.96615e-07, 62.8217, 94.8638, -19.5882)
