[gd_scene load_steps=11 format=3 uid="uid://bn35hu6xtwj7q"]

[ext_resource type="Script" path="res://scripts/key_handler.gd" id="1_n3xml"]
[ext_resource type="ArrayMesh" uid="uid://b1nc7ng2qo8ku" path="res://assets/meshes/sorakaiKeyy.obj" id="3_a4rlb"]
[ext_resource type="Shader" path="res://assets/materials/celshaded.gdshader" id="3_qxkkl"]
[ext_resource type="PackedScene" uid="uid://cv8u5yn1kefiw" path="res://objects/interactable.tscn" id="4_eant1"]
[ext_resource type="AudioStream" uid="uid://6c5nbau5t1sw" path="res://assets/sounds/wind up n throw.mp3" id="5_6ac82"]

[sub_resource type="Gradient" id="Gradient_dj12r"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.7245, 0.13, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t4ny6"]
gradient = SubResource("Gradient_dj12r")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5u1n"]
render_priority = 0
shader = ExtResource("3_qxkkl")
shader_parameter/UseFade = false
shader_parameter/MinDistance = 0.2
shader_parameter/MaxDistance = 5.0
shader_parameter/dithersize = 6
shader_parameter/ToonRampOffset = 0.564
shader_parameter/ToonRampSmoothness = 0.306
shader_parameter/ToonRampTinting = null
shader_parameter/RimPower = 0.68
shader_parameter/RimCutOff = 0.098
shader_parameter/RimSmoothness = 0.05
shader_parameter/RimLightBrightness = 8.454
shader_parameter/SubSurfDistortion = 1.0
shader_parameter/SubSurfTint = null
shader_parameter/SubSurfBrightness = 3.0
shader_parameter/SubSurfCutoff = 0.5
shader_parameter/SubSurfSmoothness = 0.05
shader_parameter/Texture = SubResource("GradientTexture1D_t4ny6")

[sub_resource type="BoxShape3D" id="BoxShape3D_1ht8u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w1ih1"]
size = Vector3(0.78273, 0.562988, 1.12829)

[node name="Key" type="Node3D" node_paths=PackedStringArray("interactable") groups=["Keys"]]
script = ExtResource("1_n3xml")
interactable = NodePath("RigidBody3D/Interactable")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 2
input_ray_pickable = false
lock_rotation = true

[node name="Key" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("3_a4rlb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_l5u1n")

[node name="keyCollision" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.61, 0, 0, 0, 0.61, 0, 0, 0, 0.61, 0.00375366, 0.0314941, -0.0549315)
shape = SubResource("BoxShape3D_1ht8u")

[node name="Interactable" parent="RigidBody3D" node_paths=PackedStringArray("objectDepedency") instance=ExtResource("4_eant1")]
objectDepedency = NodePath("../..")
functionName = "onEquip"

[node name="throw" type="AudioStreamPlayer3D" parent="RigidBody3D"]
stream = ExtResource("5_6ac82")
volume_db = 10.0
max_distance = 10.0
bus = &"SFX"

[node name="KeyArea" type="Area3D" parent="RigidBody3D" groups=["Keys"]]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/KeyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0204087, 0.0314941, -0.0457145)
shape = SubResource("BoxShape3D_w1ih1")

[connection signal="area_entered" from="RigidBody3D/KeyArea" to="." method="_on_key_area_area_entered"]
