[gd_scene load_steps=4 format=3 uid="uid://c1nam1mox4tq6"]

[ext_resource type="Script" path="res://objects/equip/tshirtlaucher.gd" id="1_jiqu7"]
[ext_resource type="PackedScene" uid="uid://cv8u5yn1kefiw" path="res://objects/interactable.tscn" id="2_h4khh"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_2suen"]

[node name="Equipable" type="Node3D" node_paths=PackedStringArray("interactable")]
script = ExtResource("1_jiqu7")
interactable = NodePath("Interactable")

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_2suen")

[node name="Interactable" parent="." node_paths=PackedStringArray("objectDepedency") instance=ExtResource("2_h4khh")]
objectDepedency = NodePath("..")
functionName = "onEquip"
