[gd_scene load_steps=20 format=3 uid="uid://odw1x4buac5j"]

[ext_resource type="Script" path="res://scenes/states/end_screen.gd" id="1_sdb5c"]
[ext_resource type="PackedScene" uid="uid://bewmhwavb5esy" path="res://scenes/states/creditsCutscene.tscn" id="2_158d2"]
[ext_resource type="FontFile" uid="uid://csjw5posryyf3" path="res://assets/fonts/GothicA1-Bold.ttf" id="3_ig54g"]
[ext_resource type="Texture2D" uid="uid://dsinsobrob438" path="res://assets/images/cutelogan.png" id="4_231hh"]
[ext_resource type="Texture2D" uid="uid://cqdtwujgusr0" path="res://assets/images/ratingscreens/Goodjob.png" id="6_0x01m"]
[ext_resource type="FontFile" uid="uid://c63riwf1oe6p4" path="res://assets/fonts/GothicA1-SemiBold.ttf" id="6_jn51s"]
[ext_resource type="Texture2D" uid="uid://smwljtj7ysub" path="res://assets/images/loganface2.png" id="7_3sjb5"]
[ext_resource type="Theme" uid="uid://ddus5rq1nvkdk" path="res://assets/materials/theme_test.tres" id="7_fk1y7"]
[ext_resource type="AudioStream" uid="uid://deyrwhrunbf05" path="res://assets/sounds/rhProceed.mp3" id="8_ijbad"]
[ext_resource type="AudioStream" uid="uid://gdxoxu2xcro1" path="res://assets/music/ranks/rhResults.mp3" id="9_6qydc"]
[ext_resource type="AudioStream" uid="uid://dt3jcaeb616pi" path="res://assets/music/ranks/tryagain (remux).wav" id="10_j2g40"]
[ext_resource type="AudioStream" uid="uid://bjemx8pffl0ng" path="res://assets/music/ranks/init/tryagainRank.mp3" id="11_ajatj"]
[ext_resource type="AudioStream" uid="uid://dknlckchvc5q5" path="res://assets/music/ranks/results/tryagainResult.mp3" id="12_5dgrl"]
[ext_resource type="Texture2D" uid="uid://bwi5lk3cclyou" path="res://assets/images/clicksymbol.png" id="13_ond1i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdb56"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2rny"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="Animation" id="Animation_eu310"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Who:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Contents:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rank:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../RankStinger:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Song:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d6wmo"]
resource_name = "anim"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Who:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Contents:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rank:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../RankStinger:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Song:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.96667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5drh3"]
_data = {
"RESET": SubResource("Animation_eu310"),
"anim": SubResource("Animation_d6wmo")
}

[node name="EndScreen" type="CanvasLayer"]
script = ExtResource("1_sdb5c")
titleScreen = ExtResource("2_158d2")

[node name="BG" type="Panel" parent="."]
offset_right = 640.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tdb56")

[node name="Judgement" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Who" type="Control" parent="Judgement"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 18.0
offset_right = 40.0
offset_bottom = 58.0

[node name="bg" type="Panel" parent="Judgement/Who"]
layout_mode = 0
offset_left = 126.0
offset_top = 29.0
offset_right = 476.0
offset_bottom = 79.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d2rny")

[node name="label" type="RichTextLabel" parent="Judgement/Who"]
layout_mode = 0
offset_left = 141.0
offset_top = 45.0
offset_right = 463.0
offset_bottom = 74.0
theme = ExtResource("7_fk1y7")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("3_ig54g")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]Your besties say..."

[node name="Contents" type="RichTextLabel" parent="Judgement"]
visible = false
layout_mode = 0
offset_left = 149.0
offset_top = 147.0
offset_right = 552.0
offset_bottom = 330.0
theme_override_constants/line_separation = 15
theme_override_fonts/normal_font = ExtResource("3_ig54g")
theme_override_font_sizes/normal_font_size = 21
text = "You collected $10.50. 
You collected 5/10 albums.
And you died 100 times.
"
fit_content = true
scroll_active = false

[node name="Rank" type="TextureRect" parent="Judgement"]
visible = false
layout_mode = 0
offset_left = 443.0
offset_top = 254.0
offset_right = 614.0
offset_bottom = 447.0
texture = ExtResource("4_231hh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Judgement"]
libraries = {
"": SubResource("AnimationLibrary_5drh3")
}

[node name="Result" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="resultScreen" type="TextureRect" parent="Result"]
layout_mode = 0
offset_left = 192.0
offset_top = 110.0
offset_right = 783.0
offset_bottom = 462.0
scale = Vector2(0.433, 0.455)
pivot_offset = Vector2(0.5, 0.5)
texture = ExtResource("6_0x01m")

[node name="AHFIUDFSUIHFDSHUISFDHUISDFIUHSDHUIFDSF" type="TextureRect" parent="Result"]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 110.0
offset_right = 448.0
offset_bottom = 270.0
pivot_offset = Vector2(0.5, 0.5)
texture = ExtResource("7_3sjb5")

[node name="resultText" type="RichTextLabel" parent="Result"]
layout_mode = 0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 366.0
theme = ExtResource("7_fk1y7")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("6_jn51s")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]All I ever needed!"

[node name="Progress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ijbad")

[node name="Contents" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6qydc")

[node name="Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_j2g40")

[node name="RankStinger" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ajatj")

[node name="ResultMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_5dgrl")
volume_db = 2.0

[node name="progress" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -64.0
offset_right = 179.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 4
texture = ExtResource("13_ond1i")

[node name="progressTimer" type="Timer" parent="progress"]
wait_time = 0.5
autostart = true

[node name="trans" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 3.05176e-05
offset_top = 9.15527e-05
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tdb56")

[connection signal="timeout" from="progress/progressTimer" to="." method="_on_progress_timer_timeout"]
