[gd_scene load_steps=8 format=3 uid="uid://dmdi4mdm7qr5o"]

[ext_resource type="Script" path="res://scripts/classes/Playstate.gd" id="1_kcow4"]
[ext_resource type="PackedScene" uid="uid://dw40p48fqbsl2" path="res://scenes/player_sorakai.tscn" id="2_ntxhb"]
[ext_resource type="PackedScene" uid="uid://p3tbs46mi8p3" path="res://scenes/levels/test_level.tscn" id="3_bv8ma"]
[ext_resource type="PackedScene" uid="uid://bexrd87t846hr" path="res://scenes/pause_menu.tscn" id="5_rp537"]
[ext_resource type="PackedScene" uid="uid://douw2p6ggl56h" path="res://scenes/dialog_box.tscn" id="6_ne7gu"]
[ext_resource type="Script" path="res://addons/smoother/smoother.gd" id="6_qgbhh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fr2oh"]

[node name="MainGameState" type="Node3D" node_paths=PackedStringArray("Sorakai", "MusicStream", "smoother")]
transform = Transform3D(1.00064, 0, 0, 0, 1.00064, 0, 0, 0, 1.00064, 0, 0, 0)
script = ExtResource("1_kcow4")
Sorakai = NodePath("Sorakai")
MusicStream = NodePath("Music")
smoother = NodePath("Smoother")
first_level = ExtResource("3_bv8ma")

[node name="Sorakai" parent="." instance=ExtResource("2_ntxhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Smoother" type="Node" parent="."]
script = ExtResource("6_qgbhh")

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -15.32
bus = &"Music"

[node name="Level" parent="." instance=ExtResource("3_bv8ma")]

[node name="PauseMenu" parent="." instance=ExtResource("5_rp537")]
layer = 128

[node name="DialogBox" parent="." node_paths=PackedStringArray("currentspeaker") instance=ExtResource("6_ne7gu")]
currentspeaker = NodePath("../Node3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.70869, -3.7923)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("CylinderMesh_fr2oh")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Node3D"]
aabb = AABB(-0.001, -1, -0.00100095, 0.002, 2, 0.002)
