[gd_scene load_steps=4 format=3 uid="uid://demg1ljadhtwn"]

[ext_resource type="Texture2D" uid="uid://dypyhqscgc0rp" path="res://assets/images/gamelogo.png" id="1_e5acb"]
[ext_resource type="FontFile" uid="uid://ibuondk6mqev" path="res://assets/fonts/IwataMaruGothicW55-B.ttf" id="2_oe3yi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ik824"]
bg_color = Color(1, 1, 1, 1)

[node name="TitleScreen" type="Node2D"]

[node name="BG" type="Panel" parent="."]
offset_right = 640.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ik824")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(316, 155)
scale = Vector2(0.291455, 0.291455)
texture = ExtResource("1_e5acb")

[node name="Splash" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Label" parent="Splash"]
offset_left = 2.0
offset_top = 375.0
offset_right = 638.0
offset_bottom = 412.0
theme_override_colors/font_color = Color(0.341176, 0.784314, 0.858824, 1)
theme_override_fonts/font = ExtResource("2_oe3yi")
theme_override_font_sizes/font_size = 25
text = "PRESS ANY KEY
"
horizontal_alignment = 1

[node name="BottomText" type="Label" parent="Splash"]
offset_left = 1.0
offset_top = 443.0
offset_right = 637.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(0.105882, 0.145098, 0.180392, 1)
text = "credits lala 2024"
horizontal_alignment = 1

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Label" parent="Options"]
offset_left = 2.0
offset_top = 323.0
offset_right = 638.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.341176, 0.784314, 0.858824, 1)
theme_override_fonts/font = ExtResource("2_oe3yi")
theme_override_font_sizes/font_size = 25
text = "New.Game
"
horizontal_alignment = 1

[node name="Continue" type="Label" parent="Options"]
offset_left = 2.0
offset_top = 355.0
offset_right = 638.0
offset_bottom = 392.0
theme_override_colors/font_color = Color(0.341176, 0.784314, 0.858824, 1)
theme_override_fonts/font = ExtResource("2_oe3yi")
theme_override_font_sizes/font_size = 25
text = "Continue
"
horizontal_alignment = 1

[node name="Options" type="Label" parent="Options"]
offset_left = 2.0
offset_top = 389.0
offset_right = 638.0
offset_bottom = 426.0
theme_override_colors/font_color = Color(0.341176, 0.784314, 0.858824, 1)
theme_override_fonts/font = ExtResource("2_oe3yi")
theme_override_font_sizes/font_size = 25
text = "Options
"
horizontal_alignment = 1
